<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Contact | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="zF5E1GFGz">
<header class="header"  id="DOWU5C6W6ioS">
<div class="top"  id="JGQcTq5a3Wd">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="5SO1qCoGZ2XVhKj"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="3JWkfWrO1z"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="32zfbXRLqwxpz1"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="7XkDqFaZ"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="WPohFHCuZVoGPst"></i></a>
</div>

<div class="search"  id="tZsDVfNbSOSj">
<form method="post"  id="LiZBTM75EoiVm">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="P2LL2RFcmKtG">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="2QL6kYE6a">
	<ul>
		<li id="tWY5LQi6Vhr"><a href="index.html" class="active">Home</a></li>
		<li id="gfqhMXrTJLOy"><a href="#">Portfolio</a></li>
		<li id="vIaBewsRu"><a href="#">Articles</a></li>
		<li id="bd4yntNRRS4v"><a href="terms.html">Terms and Conditions</a></li>
		<li id="TidIYfwQC2MdZMA"><a href="photo.html">Photo gallery</a></li>
		<li id="kccWuq3YXnFV"><a href="contact.html">Contacts</a></li>
		<li id="huCUPri"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="LPYibLDe">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="ru16nzpO">
<section class="col-main">
<h1 id="NxCnzOA">Contact</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="bzz3i63ICFWquQ1"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/FuiXDT6Zmsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="VTwyavoUSO1">

</div>

<div class="clear" id="4SzHooJ2r1"></div>

<hr>
<h2 id="aEDG1bjoYORhFw"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="1DluaKLp"/>
<img src="" width="50%" class="thumb_medium" id="c2mGmLMAzy"/>
<img src="" width="50%" class="thumb_medium" id="zfyLKyQ"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="24FqJy3">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="1sijBnVTEpqytB">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="oqzQaklTjh2NspD">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>