<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>9 causas de perda de peso rápida (e quando se preocupar) | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="9 causas de perda de peso rápida (e quando se preocupar)" />
<meta name="keywords" content="9 causas de perda de peso rápida (e quando se preocupar)" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="2KUyzdYj2xklNF">
<header class="header"  id="peHNtDxaNk">
<div class="top"  id="VyZ4aFbqEGi4">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="aWpBoABV2"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="6g2Vdh2"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="5ynl11x6m1Bnd"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="KiYCqOTg3oxtx1B"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="BwdQpfO4"></i></a>
</div>

<div class="search"  id="oxjbAoqvhIGRK">
<form method="post"  id="O2yc7rjLHC">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="fhgISmZQeNh">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="n3WTPBOu">
	<ul>
		<li id="Uy7XuqsFLTdq"><a href="index.html" class="active">Home</a></li>
		<li id="RredFlll7kCk"><a href="#">Portfolio</a></li>
		<li id="rd6dbWlGALDT"><a href="#">Articles</a></li>
		<li id="S2b7UNVZ"><a href="terms.html">Terms and Conditions</a></li>
		<li id="cnAKQSVsDGeldP7"><a href="photo.html">Photo gallery</a></li>
		<li id="7nOlHQs"><a href="contact.html">Contacts</a></li>
		<li id="m5k4YeTk"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="HkJXNu3jgY">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="g6aaYBeN1TPZ7WM">
<section class="col-main">
<h1 id="ZQrPSvOPSlARH">9 causas de perda de peso rápida (e quando se preocupar)</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="ZzluqMeSHU"></center><br><br>3003-3230 Número disponível apenas em território brasileiro, com custo de chamada local. <span> </span> <span> </span> <span> </span> Emagrecer Plantas medicinais Gravidez Gripe Mais <span> </span> Encontre um médico Alergias Hemorroidas Menstruação Período fértil Perder barriga Saúde do bebê Massa muscular Prisão de ventre Sono Engordar Candidíase Tosse Gases intestinais Todos os temas Testes e calculadoras Tua Saúde Categorias Clínica Geral <span> </span> <span> </span> <h1> 9 causas de perda de peso rápida (e quando se preocupar)</h1> Revisão médica por: <span> Dr.ª Clarisse Bezerra</span> <strong> Médica de Saúde Familiar</strong> <span> </span> Atualizado em janeiro 2023 <p> A perda de peso deve ser motivo de preocupação quando ocorre de forma não intencional, sem que a pessoa perceba que está perdendo peso. De forma geral, é considerado normal perder peso depois de se passar por uma situação estressante, como mudança de emprego, término de um relacionamento ou a perda de um familiar.</p> <p> No entanto, se a perda de peso não está ligada a esses fatores e nem à dieta ou aumento da atividade física, pode indicar a presença de algum problema de saúde, como doença da tireoide, diabetes não controlada ou até câncer.</p> <p> Por isso, é importante consultar o clínico geral para uma avaliação e realização de exames de diagnóstico, de forma a identificar a causa da perda de peso não intencional e, iniciar o tratamento mais adequado, caso seja necessário.</p> <h2> Possíveis causas</h2> <p> A perda de peso não intencional e sem motivo aparente, pode ocorrer devido a diversas situações, como:</p> <strong> Presença de distúrbios gastrointestinais</strong> , como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; <strong> Alterações neurológicas</strong> , como doença de Parkinson, demência, esclerose múltipla ou AVC; <strong> Doenças endócrinas</strong> , como hipertireoidismo, insuficiência adrenal ou diabetes não controlada; <strong> Doenças pulmonares</strong> , como enfisema pulmonar ou bronquite crônica e doença pulmonar obstrutiva crônica (DPOC); <strong> Doenças infecciosas</strong> , como tuberculose ou HIV; <strong> Doenças cardíacas</strong> , como insuficiência cardíaca avançada; <strong> Transtornos psicológicos ou psiquiátricos</strong> , como depressão, ansiedade, anorexia, bulimia, transtorno bipolar, transtorno obsessivo-compulsivo ou esquizofrenia; <strong> Efeito colateral de medicamentos</strong> , como antiepiléticos, antidepressivos, ansiolíticos, diuréticos ou laxantes; <strong> Câncer</strong> , sendo mais comum no mieloma múltiplo, leucemia ou linfoma. <p> Além disso, o uso excessivo de bebidas alcoólicas ou drogas também podem causar perda de peso rápida e não intencional.</p> <p> A perda de peso também pode ter causas específicas dependendo da idade ou fases específicas da vida, como:</p> <h3> 1. Em idosos</h3> <p> A perda de peso durante o envelhecimento é considerada normal quando é lenta, sendo normalmente ligada à falta de apetite, alteração do paladar ou devido a efeitos colaterais de remédios. Outro motivo comum é a demência senil, que faz com que a pessoa esqueça de fazer as refeições e de se alimentar de forma adequada.</p> <p> Além da perda de peso, também é normal ocorrer a perda de massa muscular ocorra a partir dos 50 anos, principalmente devido a redução do número de fibras que compõem os músculos, diminuição da produção de hormônios, como o estrogênio e a testosterona, além da redução da prática de exercícios físicos, situação conhecida como sarcopenia .</p> <p> Da mesma forma, os idosos também podem sofrer perda de massa óssea, o que torna o osso mais frágil, aumentando o risco de fraturas ósseas.</p> <h3> 2. Na gravidez</h3> <p> A perda de peso na gravidez não é uma situação normal, porém pode ocorrer principalmente quando a gestante tem muitos enjoos e vômitos no início da gravidez, não conseguindo fazer uma alimentação adequada, o que leva a uma perda de peso não intencional, sendo essa condição chamada de hiperemese gravídica. Entenda melhor o que é a hiperemese gravídica .</p> <p> Nestes casos, é fundamental consultar tanto o obstetra como um nutricionista para saber o que fazer e evitar complicações graves que possam prejudicar o crescimento do feto, pois é esperado que a gestante saudável e com peso normal aumente 10 a 15 Kg durante toda a gestação.</p> <h3> 3. No bebê</h3> <p> A perda de peso é comum em recém-nascidos, que costumam perder até 10% do peso corporal durante os primeiros 15 dias de vida, devido à expulsão de líquidos através da urina e fezes.</p> <p> A partir deste período, é esperado que o bebê aumente cerca de 250 g por semana até os 6 meses de vida e vá sempre aumentando de peso e altura conforme o avançar da idade. Caso isso não aconteça, é importante que o bebê seja constantemente monitorado pelo pediatra para que não ocorram alterações no seu processo de desenvolvimento. Veja qual é o peso ideal para meninos e o peso ideal para meninas .</p> <h2> O que fazer se estiver perdendo peso</h2> <p> É importante que se saiba qual a causa da perda de peso não intencional para que o médico consiga indicar o tratamento mais adequado e, assim, seja possível prevenir complicações.</p> <p> Por isso, para diagnosticar a causa da perda de peso, o médico deve avaliar os sintomas apresentados e pedir exames conforme as suspeitas, como exames de sangue, de urina e de fezes, ressonância magnética ou raio X do tórax, continuando a investigação de acordo com os resultados obtidos.</p> <p> Geralmente, o clínico geral é o primeiro médico que deve ser consultado e só após os resultados dos exames eles poderão  indicar um especialista de acordo com a causa do problema, como endocrinologista, psiquiatra ou oncologista, por exemplo.</p> <p> Para ajudar a avaliar a causa do problema, veja os sinais e sintomas que podem indicar câncer .</p> <h2> Quando se preocupar</h2> <p> O emagrecimento é preocupante quando se perde, sem motivo aparente, sem motivo aparente, 5% ou mais do peso corporal normal no período de 6 a 12 meses.</p> <p> Além disso, também deve-se estar atento a sinais como cansaço, perda de apetite, alterações no ritmo de funcionamento do intestino, dor óssea, aumento dos linfonodos e aumento na frequência de infecções, como gripes, por exemplo. Nesses casos, deve-se consultar o clínico geral para fazer uma avaliação, de forma a prevenir complicações. Saiba como é feito o check-up de saúde .</p> <span> <span> </span> Este artigo possui 95% de aprovação</span> <span> (4060 avaliações) </span> <p> <strong> Obrigado pela sua mensagem.</strong> </p> <p> As suas sugestões são sempre bem vindas.</p> Escrito, atualizado e revisto clinicamente por Dr.ª Clarisse Bezerra - Médica de Saúde Familiar, em janeiro de 2023. Bibliografia EUROPEAN SOCIETY FOR CLINICAL NUTRITION AND METABOLISM (ESPEN). <i> Global Leadership Initiative on Malnutrition (GLIM)</i> . Disponível em: https://www.espen.org/glim . Acesso em 24 fev 2022 WONG, Christopher. <i> Involuntary Weight Loss</i> . Medical Clinics of North America. 98. 625-643, 2014 Encontre um<br/> <span> Médico</span> <br/> perto de você! <p> Somos o maior sistema de saúde da América e atendemos mais de 300 convênios em todo o Brasil.</p> Buscar <p> Revisão médica:</p> Dr.ª Clarisse Bezerra <p> Médica de Saúde Familiar</p> <p> Formada em Medicina pelo Centro Universitário Christus e especialista em Saúde da Família pela Universidade Estácio de Sá. Registro CRM-CE nº 16976.</p> <h3> Mais sobre este assunto:</h3> <h4> 12 sintomas que podem indicar câncer</h4> <h4> 16 Remédios para emagrecer: de farmácia e opções naturais</h4> <h4> Coceira no corpo: 9 principais causas e o que fazer </h4> <h4> 10 doenças provocadas pelo cigarro (e o que fazer)</h4> <h4> 6 principais doenças do sistema urinário e como tratar</h4> <h4> Nódulo no fígado: o que pode ser e quando pode ser câncer</h4> <h4> Dor no peito: 11 principais causas (e quando pode ser infarto)</h4> <h4> Pressão alta: o que é, sintomas, causas, remédios (e mais)</h4> Se inscreva na nossa newsletter Conheça nosso canal Siga a gente no Instagram Siga a gente no Facebook Siga a gente no Pinterest <p> O Tua Saúde, marca do Grupo Rede D'Or, é um espaço informativo, de divulgação e educação sobre temas relacionados com saúde, nutrição e bem-estar. Também facilitamos o acesso ao atendimento médico personalizado. As informações publicadas não devem ser utilizadas como substituto ao diagnóstico ou tratamento especializado, e não dispensam a consulta com um médico.</p> <p> Última atualização do site: 25/04/2023</p> Termos de Uso Processo Criativo Contato Privacidade Trabalhe conosco Quem Somos Missão e Valores RSS <p> © 2007 - 2023 Tua Saúde. Todos os direitos reservados.</p> Maior rede de hospitais privados do brasil Nossas Marcas Rede D'Or São Luíz Tua Saúde D'Or mais saúde<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/a41AfZY4pDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="ngkjRm7rTx">

</div>

<div class="clear" id="TGSXB7sL2"></div>

<hr>
<h2 id="n1pxROODRgDxT"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="LyUCuwAgJ"/>
<img src="" width="50%" class="thumb_medium" id="DqgczxmhGLpt7"/>
<img src="" width="50%" class="thumb_medium" id="sReDfY6COy7hY"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="XazeSHrY">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="MipiJts">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="xxMgMlePBGirfU">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>