<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças - 21/06/2019 - UOL VivaBem | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças - 21/06/2019 - UOL VivaBem" />
<meta name="keywords" content="Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças - 21/06/2019 - UOL VivaBem" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="gzutyIlhqcJ">
<header class="header"  id="7dGConqhBk2YWE">
<div class="top"  id="dSwQNhzXW">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="YMKj7adkOf"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="guojvQvQEjeHMH"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="nxxswL66doRnT"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="rRFi151c"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="hIMhm2fyfV"></i></a>
</div>

<div class="search"  id="rZ3NeOcKENAjoR">
<form method="post"  id="tlfJWB7uufElq4">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="v562dzVT">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="6NA2SHuHwmd7PR">
	<ul>
		<li id="cB3rKnQyfE"><a href="index.html" class="active">Home</a></li>
		<li id="aeNYzQEhVnPVvs"><a href="#">Portfolio</a></li>
		<li id="qYjAdxRjTP"><a href="#">Articles</a></li>
		<li id="6TM5PNaBlwvGHi"><a href="terms.html">Terms and Conditions</a></li>
		<li id="KPugL6UMI"><a href="photo.html">Photo gallery</a></li>
		<li id="VeSck7aBubQbjp"><a href="contact.html">Contacts</a></li>
		<li id="QEPFBPFufnjUnW"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="Y6oLmiMvIOQvCLM">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="kKGTeqORhmmGpq">
<section class="col-main">
<h1 id="KuFgPUOMuoc">Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças - 21/06/2019 - UOL VivaBem</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="Qg1Mjyw2aPLFIq"></center><br><br><span> </span> <span> X</span> <strong> VivaBem UOL </strong> <span> Saúde, alimentação, e bem-estar. </span> <span> GRÁTIS - Na </span> <span> BAIXAR</span> Home UOL Produtos <span> Outros canais UOL</span> <h4> Assine UOL </h4> <b> 4003-6118</b> capitais <b> 0800 703 3000</b> demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL <h4> Produtos</h4> Conteúdo Exclusivo UOL Mail UOL Play Estádio TNT Sports HBO Max NBA Bate-papo UOL Universinho UOL Leia+ UOL Segurança Digital UOL Família Protegida UOL Assistência Técnica UOL Resolve UOL WI-FI UOL Sexo Clube UOL UOL ads UOL Host UOL Meu Negócio UOL Afiliados Notícias <span> Outros canais UOL</span> <h4> Notícias </h4> Colunas Cotidiano Educação Governo Lula Internacional Política Previsão do tempo Saúde UOL Confere Newsletters Últimas notícias <h4> Loterias </h4> Mega Sena Quina Lotofácil Lotomania Outras loterias <h4> Podcasts </h4> Posse de Bola Sexoterapia Splash Vê TV UOL Entrevista UOL Investiga UOL Líderes Mídia e Marketing Carros <span> Outros canais UOL</span> <h4> Carros </h4> Tabela Fipe Lançamentos e Mercado Motos Avaliação de Carros Comparativo Carro dos famosos Vídeos Web Stories Últimas notícias Newsletters <h4> Programas em vídeo</h4> Avaliação UOL Carros Comparativo Meu Carro, Minha Vida PitsTOP Deu ruim Séloko Tio! Os carros de Economia <span> Outros canais UOL</span> <h4> Economia </h4> Alta Renda Cotações Investimentos Empreendedorismo Empregos Finanças Pessoais Guia de Compras Guia de Economia Imposto de Renda Líderes Lugares Incríveis para Trabalhar Mídia e Marketing Reforma da Previdência UOL Economia Explica Colunas Newsletters Vídeos Últimas notícias <h4> Cotações </h4> Dólar Euro Outras moedas Bolsa de Valores Criptomoedas <h4> Imposto de Renda </h4> Download do programa Tira-dúvidas Últimas notícias <h4> Investimentos </h4> PagBank Papo com Especialista Perfil de Investidor Renda Fixa Ações e Mercados Fundos Imobiliários Folha <span> Outros canais UOL</span> <h4> Folha</h4> Política Economia Mundo Cotidiano Equilíbrio Cultura F5 Esporte Podcasts Colunas e blogs Esporte <span> Outros canais UOL</span> <h4> Esporte </h4> Futebol Jogos de Hoje Brasileirão Série B Copa do Brasil Paulistão Carioca Libertadores Sul-Americana Liga dos Campeões Copa do Mundo Feminina 2023 Mais campeonatos Mercado da Bola <h4> Mais Esporte</h4> Fórmula 1 MMA Basquete LBF 2023 Skate Tênis Reportagens especiais Colunas Vídeos Newslettters Últimas notícias <h4> Times</h4> América-MG Athletico Atletico-MG Bahia Botafogo Corinthians Coritiba Cruzeiro Cuiabá Flamengo Fluminense Fortaleza Goiás Grêmio Internacional Palmeiras Red Bull Bragantino Santos São Paulo Vasco <h4> Assine e veja ao vivo</h4> Brasileirão Champions League Copa do Nordeste Campeonato Italiano Nations League NBA Splash <span> Outros canais UOL</span> <h4> Splash </h4> BBB Celebs Filmes Séries Música Televisão Novelas Reality shows Memelândia Colunas Vídeos Web Stories Newsletters Últimas <h4> BBB </h4> Enquetes Participantes Últimas notícias <h4> Novelas </h4> Amor Perfeito Poliana Moça Travessia Vai na Fé <h4> Assine</h4> UOL Play UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo Universa <span> Outros canais UOL</span> <h4> Universa </h4> Transforma Inspira Pausa Horóscopo Entrevista Newsletters Colunas Vídeos Últimas notícias <h4> Transforma </h4> Direitos da Mulher Finanças LGBTQIA+ Mapa da Mina Política Raça Trabalho Universa Talks Violência Contra Mulher <h4> Inspira </h4> Autoestima Família Maternidade Na Minha Pele A Poderosa Prêmio Inspiradoras Relacionamentos <h4> Pausa </h4> Beleza Moda Movimento Retratos Saúde da Mulher Sem filtro Sexo Stalkeadas Universa Experimenta VivaBem <span> Outros canais UOL</span> <h4> VivaBem </h4> Alimentação Cardápios Equilíbrio Longevidade Movimento Saúde Bulas de Remédios Web Stories Newsletters Colunas Vídeos Notícias Tilt <span> Outros canais UOL</span> <h4> Tilt </h4> Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Colunas Vídeos Newsletters Últimas <h4> Fique por dentro </h4> Lançamentos WhatsApp Redes Sociais Apps Isso é Golpe! Ciência Astronomia Negócios <h4> Tec a seu favor </h4> Teste de Velocidade da Internet #ficadica Dicas matadoras A tecnologia por trás Review Comparativo No Brasil não tem <h4> Papo cabeça </h4> Fala, chefia Como seria se Podcast Deu Tilt <h4> Ficção científica? </h4> O que Steve diria Isso é tão Black Mirror Ecoa <span> Outros canais UOL</span> <h4> Ecoa </h4> Pessoas Soluções Na prática Plural Podcasts Reportagens especiais Colunas Últimas <h4> Pessoas </h4> Causadores Fizeram história <h4> Soluções </h4> Empresas que mudam Iniciativas que inspiram <h4> Na prática </h4> Sim ou não? Como fazer Destretando Canal UOL MOV <span> Outros canais UOL</span> <h4> Vídeos </h4> Canal UOL Entrevistas MOV.doc Programas Blog UOL Play <h4> Parceiros</h4> Band Caras History RedeTV! TV Cultura Nossa <span> Outros canais UOL</span> <h4> Nossa </h4> Casa Cozinha Viagem Moda Temporadas Programas Reportagens Especiais Colunas Web Stories Últimas <h4> Casa </h4> Bichos Feito à mão Meu apê Microespaços Plantados Tapa na casa <h4> Cozinha </h4> Busque sua Receita Lista de Receitas Ao ponto Instachef Tim-tim Receita de família Gastronobásico <h4> Viagem </h4> 12 horas Fora da rota Retina Na Estrada <h4> Moda </h4> Moodboard <h4> Temporadas </h4> Solar Arraiá Japão Brasileiro Festejo Entornos Férias TAB <span> Outros canais UOL</span> <h4> TAB </h4> Especiais Perfis Nas Ruas Aba Anônima Tendência Colunas Últimas Assista Newsletter UOL Prime Educação <span> Outros canais UOL</span> <h4> Educação </h4> Banco de Redações Enem Pesquisa Escolar Planos de aula Resumo de livros Vestibular Brasil Escola Últimas notícias <h4> Pesquisa Escolar </h4> Atualidades Biografias Biologia Física Geografia História Matemática Português Química Outros temas <h4> Cursos online </h4> Cursos Livres - Upfy Pós-graduação Profissionalizantes Preparatório OAB UOL Meu Negócio UOL Play <span> Outros canais UOL</span> <h4> UOL Play</h4> Início Assistir Ao Vivo Canal UOL Blog Alugar Conheça Assine <h4> Assistir</h4> Ação e aventura Comédia Criança Drama Documentários Entrevistas Família e infantil Ficção científica Programas Reality show Romance Séries Shows Suspense e Terror <h4> MOV Originais </h4> MOV Nossa Splash TAB Tilt Universa VivaBem PagBank PagSeguro Passei Direto sac <span> Assine</span> <span> UOL</span> Alimentação Cardápios Equilíbrio Longevidade Movimento Saúde Bulas de Remédios Web Stories Newsletters Colunas Vídeos Notícias Home UOL Produtos <span> Outros canais UOL</span> <h4> Assine UOL </h4> <b> 4003-6118</b> capitais <b> 0800 703 3000</b> demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL <h4> Produtos</h4> Conteúdo Exclusivo UOL Mail UOL Play Estádio TNT Sports HBO Max NBA Bate-papo UOL Universinho UOL Leia+ UOL Segurança Digital UOL Família Protegida UOL Assistência Técnica UOL Resolve UOL WI-FI UOL Sexo Clube UOL UOL ads UOL Host UOL Meu Negócio UOL Afiliados Notícias <span> Outros canais UOL</span> <h4> Notícias </h4> Colunas Cotidiano Educação Governo Lula Internacional Política Previsão do tempo Saúde UOL Confere Newsletters Últimas notícias <h4> Loterias </h4> Mega Sena Quina Lotofácil Lotomania Outras loterias <h4> Podcasts </h4> Posse de Bola Sexoterapia Splash Vê TV UOL Entrevista UOL Investiga UOL Líderes Mídia e Marketing Carros <span> Outros canais UOL</span> <h4> Carros </h4> Tabela Fipe Lançamentos e Mercado Motos Avaliação de Carros Comparativo Carro dos famosos Vídeos Web Stories Últimas notícias Newsletters <h4> Programas em vídeo</h4> Avaliação UOL Carros Comparativo Meu Carro, Minha Vida PitsTOP Deu ruim Séloko Tio! Os carros de Economia <span> Outros canais UOL</span> <h4> Economia </h4> Alta Renda Cotações Investimentos Empreendedorismo Empregos Finanças Pessoais Guia de Compras Guia de Economia Imposto de Renda Líderes Lugares Incríveis para Trabalhar Mídia e Marketing Reforma da Previdência UOL Economia Explica Colunas Newsletters Vídeos Últimas notícias <h4> Cotações </h4> Dólar Euro Outras moedas Bolsa de Valores Criptomoedas <h4> Imposto de Renda </h4> Download do programa Tira-dúvidas Últimas notícias <h4> Investimentos </h4> PagBank Papo com Especialista Perfil de Investidor Renda Fixa Ações e Mercados Fundos Imobiliários Folha <span> Outros canais UOL</span> <h4> Folha</h4> Política Economia Mundo Cotidiano Equilíbrio Cultura F5 Esporte Podcasts Colunas e blogs Esporte <span> Outros canais UOL</span> <h4> Esporte </h4> Futebol Jogos de Hoje Brasileirão Série B Copa do Brasil Paulistão Carioca Libertadores Sul-Americana Liga dos Campeões Copa do Mundo Feminina 2023 Mais campeonatos Mercado da Bola <h4> Mais Esporte</h4> Fórmula 1 MMA Basquete LBF 2023 Skate Tênis Reportagens especiais Colunas Vídeos Newslettters Últimas notícias <h4> Times</h4> América-MG Athletico Atletico-MG Bahia Botafogo Corinthians Coritiba Cruzeiro Cuiabá Flamengo Fluminense Fortaleza Goiás Grêmio Internacional Palmeiras Red Bull Bragantino Santos São Paulo Vasco <h4> Assine e veja ao vivo</h4> Brasileirão Champions League Copa do Nordeste Campeonato Italiano Nations League NBA Splash <span> Outros canais UOL</span> <h4> Splash </h4> BBB Celebs Filmes Séries Música Televisão Novelas Reality shows Memelândia Colunas Vídeos Web Stories Newsletters Últimas <h4> BBB </h4> Enquetes Participantes Últimas notícias <h4> Novelas </h4> Amor Perfeito Poliana Moça Travessia Vai na Fé <h4> Assine</h4> UOL Play UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo Universa <span> Outros canais UOL</span> <h4> Universa </h4> Transforma Inspira Pausa Horóscopo Entrevista Newsletters Colunas Vídeos Últimas notícias <h4> Transforma </h4> Direitos da Mulher Finanças LGBTQIA+ Mapa da Mina Política Raça Trabalho Universa Talks Violência Contra Mulher <h4> Inspira </h4> Autoestima Família Maternidade Na Minha Pele A Poderosa Prêmio Inspiradoras Relacionamentos <h4> Pausa </h4> Beleza Moda Movimento Retratos Saúde da Mulher Sem filtro Sexo Stalkeadas Universa Experimenta VivaBem <span> Outros canais UOL</span> <h4> VivaBem </h4> Alimentação Cardápios Equilíbrio Longevidade Movimento Saúde Bulas de Remédios Web Stories Newsletters Colunas Vídeos Notícias Tilt <span> Outros canais UOL</span> <h4> Tilt </h4> Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Colunas Vídeos Newsletters Últimas <h4> Fique por dentro </h4> Lançamentos WhatsApp Redes Sociais Apps Isso é Golpe! Ciência Astronomia Negócios <h4> Tec a seu favor </h4> Teste de Velocidade da Internet #ficadica Dicas matadoras A tecnologia por trás Review Comparativo No Brasil não tem <h4> Papo cabeça </h4> Fala, chefia Como seria se Podcast Deu Tilt <h4> Ficção científica? </h4> O que Steve diria Isso é tão Black Mirror Ecoa <span> Outros canais UOL</span> <h4> Ecoa </h4> Pessoas Soluções Na prática Plural Podcasts Reportagens especiais Colunas Últimas <h4> Pessoas </h4> Causadores Fizeram história <h4> Soluções </h4> Empresas que mudam Iniciativas que inspiram <h4> Na prática </h4> Sim ou não? Como fazer Destretando Canal UOL MOV <span> Outros canais UOL</span> <h4> Vídeos </h4> Canal UOL Entrevistas MOV.doc Programas Blog UOL Play <h4> Parceiros</h4> Band Caras History RedeTV! TV Cultura Nossa <span> Outros canais UOL</span> <h4> Nossa </h4> Casa Cozinha Viagem Moda Temporadas Programas Reportagens Especiais Colunas Web Stories Últimas <h4> Casa </h4> Bichos Feito à mão Meu apê Microespaços Plantados Tapa na casa <h4> Cozinha </h4> Busque sua Receita Lista de Receitas Ao ponto Instachef Tim-tim Receita de família Gastronobásico <h4> Viagem </h4> 12 horas Fora da rota Retina Na Estrada <h4> Moda </h4> Moodboard <h4> Temporadas </h4> Solar Arraiá Japão Brasileiro Festejo Entornos Férias TAB <span> Outros canais UOL</span> <h4> TAB </h4> Especiais Perfis Nas Ruas Aba Anônima Tendência Colunas Últimas Assista Newsletter UOL Prime Educação <span> Outros canais UOL</span> <h4> Educação </h4> Banco de Redações Enem Pesquisa Escolar Planos de aula Resumo de livros Vestibular Brasil Escola Últimas notícias <h4> Pesquisa Escolar </h4> Atualidades Biografias Biologia Física Geografia História Matemática Português Química Outros temas <h4> Cursos online </h4> Cursos Livres - Upfy Pós-graduação Profissionalizantes Preparatório OAB UOL Meu Negócio UOL Play <span> Outros canais UOL</span> <h4> UOL Play</h4> Início Assistir Ao Vivo Canal UOL Blog Alugar Conheça Assine <h4> Assistir</h4> Ação e aventura Comédia Criança Drama Documentários Entrevistas Família e infantil Ficção científica Programas Reality show Romance Séries Shows Suspense e Terror <h4> MOV Originais </h4> MOV Nossa Splash TAB Tilt Universa VivaBem PagBank PagSeguro Passei Direto sac <span> Assine</span> <span> UOL</span> Alimentação Cardápios Equilíbrio Longevidade Movimento Saúde Bulas de Remédios Web Stories Newsletters Colunas Vídeos Notícias <i> </i> <span> Topo</span> <h2> Saúde </h2> <p> Sintomas, prevenção e tratamentos para uma vida melhor</p> <h4> <span> Saúde</span> </h4> <h1> <span> <i> Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças </i> </span> </h1> Perder mais de 5% do peso corporal sem fazer dieta em um a três meses é um dos sintomas de doenças como depressão, diabetes, hipertireoidismo <span> Imagem: iStock</span> <p> Daniel Navas</p> <p> Colaboração para o UOL VivaBem</p> <p> 21/06/2019 04h00 </p> <p> Subir na balança e perceber que alguns pesos foram eliminados sem esforço. Isso é um sonho para muitas pessoas. Porém, na verdade, pode ser um sinal de que algo não vai bem no organismo e indicar alguma doença.</p> <p> Como saber se os quilos estão indo embora rapidamente e o corpo necessita de atenção? Inicialmente, é preciso reparar se entre um a três meses a pessoa perdeu mais de 5% do seu peso sem ter mudado a alimentação ou aumentado a atividade física. A partir daí, identificar outros sintomas, como fraqueza, queda de cabelos, tonturas, tremores, batimentos cardíacos acelerados, sudorese, sentir muita sede, urinar demasiadamente, alteração no padrão das fezes, entre outros.</p> <p> </p> <h4> Veja também</h4> <h3> 8 exercícios para você queimar gordura e definir o corpo longe da academia </h3> <h3> 10 opções de alimentos saudáveis para comer no jantar </h3> <h3> O que acontece com o corpo quando passamos a beber 8 copos d'água por dia? </h3> Dicas de saúde, alimentação e bem-estar em um único aplicativo. Baixe aqui VivaBem UOL <p> Caso algum desses sinais se apresentem juntamente com a perda de peso rápida, o ideal é buscar a ajuda de algum médico para identificar se não há a presença de algum problema de saúde, como os seis que listamos abaixo.</p> <h3> <strong> Hipertireoidismo</strong> </h3> <p> Ocorre quando a tireoide produz excessivamente os hormônios tireoidianos (T3 e T4), que são responsáveis por regular o metabolismo. No hipertireoidismo, o excesso hormonal pode levar a um aumento do gasto calórico, tremores, irritabilidade e rápida perda de peso.</p> <p> O diagnóstico da doença acontece por meio de exames de sangue que apontam os hormônios tireoidianos elevados e o TSH (hormônio produzido pela hipófise, glândula localizada no cérebro que controla a função da tireoide) baixo. Após ser detectado o hipertireoidismo, é preciso descobrir sua causa, que em boa parte das vezes é a chamada doença de Graves. Nela, além de emagrecer, o paciente pode apresentar alterações nos olhos, que ficam mais "saltados". Outras causas possíveis do hipertireoidismo são nódulos ou inflamação da tireoide.</p> <p> Já o tratamento, claro, depende da causa do problema, mas geralmente é feito com medicamentos, administração de iodo radioativo ou, em alguns casos, cirurgia. O tratamento, seja ele qual for, irá encerrar a perda rápida de peso.</p> <p> <i> </i> No diabetes, as células têm dificuldade de usar a glicose como energia e passam a utilizar a gordura corporal como combustível <span> Imagem: iStock</span> </p> <h3> <strong> Diabetes</strong> </h3> <p> Existem diversos tipos de diabetes , os mais comuns são o 1, 2 e gestacional. A doença, independentemente do seu tipo, ocorre devido à falta, deficiência ou resistência da ação da insulina, que é um hormônio responsável por levar energia (glicose) para dentro da célula. Sem conseguir usar a glicose como "combustível", as células passam a utilizar a gordura corporal como fonte de energia, o que leva à perda de peso descompensada.</p> <p> O diagnóstico do diabetes é feito pela dosagem de glicose no sangue. Quando a doença é detectada, o tratamento irá focar de início no equilíbrio do nível de glicose no sangue, por meio de de medicamentos orais ou injetáveis que estimulam ou facilitam a ação da insulina e a mudança de hábitos (dieta e exercício), dependendo do tipo de diabetes e cada paciente, claro.</p> <h3> <strong> Câncer</strong> </h3> <p> A doença por si só pode levar à redução de quilos na balança. No entanto, isso é mais comum quando o câncer está em estágio avançado ou metastático (já atingiu outras partes do corpo), ou então quando o tumor está localizado no pulmão, cabeça e pescoço ou no trato gastrointestinal, como no câncer de estômago, pâncreas e de esôfago.</p> <p> A perda rápida de peso, no caso dos estágios avançados e metastáticos, se dá porque nesta situação o tumor libera substâncias chamadas de citocinas pró-inflamatórias, que aumentam o gasto energético do corpo e a perda de massa muscular, além de estimular a saciedade precoce e a anorexia, em que o paciente não tem fome ou vontade de comer.</p> <p> Já quando a pessoa é diagnosticada com câncer de cabeça e pescoço, o processo de mastigação e deglutição pode estar alterado devido à localização do tumor, fazendo com que o paciente consuma alimentos mais pastosos ou até mesmo líquidos e que fornecem menos energia e proteína necessária para o dia.</p> <p> Pacientes com câncer do trato gastrintestinal alto, principalmente esôfago e estômago, apresentam a perda de peso também pela própria localização do tumor que, se for no esôfago, pode dificultar a passagem do alimento. No estômago, a saciedade precoce pode acontecer, o que leva o indivíduo a consumir uma quantidade menor de alimentos.</p> <p> O tratamento com suplementos alimentares e uma dieta equilibrada e balanceada pode ajudar a diminuir a perda de peso relacionada à doença em estágio avançado, assim como por conta da quimioterapia, imunoterapia ou das chamadas terapias alvos, que podem reduzir o peso da pessoa. Nos casos em que há obstrução mecânica do trato digestivo ou da cavidade oral, alguns procedimentos com prótese ou radioterapia local paliativa também podem ajudar a facilitar a passagem dos alimentos.</p> <p> <i> </i> Problemas na região intestinal geralmente geram quadros de diarreia, o que prejudica a absorção de nutrientes no organismo e leva ao emagrecimento rápido <span> Imagem: iStock</span> </p> <h3> <strong> Problemas na região intestinal</strong> </h3> <p> Intolerância à lactose , doença celíaca e doenças inflamatórias, como síndrome do cólon ou intestino irritável, doença de Crohn e retocolite ulcerativa, são os problemas mais comuns que podem levar à perda rápida de peso. Muitos desses quadros geralmente são acompanhados de diarreia, o que faz com que o corpo não consiga absorver a quantidade suficiente de nutrientes necessários, o que leva a um déficit de energia. Dor, distensão abdominal e febre também são sintomas de algumas dessas condições.</p> <p> Os exames para diagnóstico e tratamento, obviamente, variam conforme a doença. Entre as principais soluções estão mudanças no cardápio com restrição a nutrientes que geram o problema (lactose, glúten, gorduras etc.), bebidas gaseificadas, condimentos ; redução de estresse, uso de medicamentos anti-inflamatórios e cirurgia.</p> <h3> <strong> Depressão</strong> </h3> <p> O problema, que afeta 350 milhões de pessoas no mundo, segundo a OMS (Organização Mundial da Saúde), pode causar a perda ou o aumento de apetite, dificuldade para realizar tarefas cotidianas, sentimentos de impotência e culpa e, em casos mais graves, até mesmo pensamentos e tentativas de suicídio.</p> <p> O diagnóstico da depressão é clínico, ou seja, não necessita de exames, baseando-se no conjunto de sinais apresentados pela pessoa. Os principais sintomas que indicam o quadro de depressão são alterações no humor que pode ser caracterizado por sensação de tristeza e de angustia quase todos os dias , perda da capacidade de sentir prazer nas coisas, alteração do apetite com consequente mudança no peso, alterações do sono e dificuldade na capacidade de tomar decisões.</p> <p> O tratamento depende da gravidade. Depressões leves, por exemplo, podem ser tratadas com psicoterapia e a prática de atividades físicas. A partir de depressões moderadas já pode ser necessário o uso de medicamentos que atuem no sistema nervoso central, como os antidepressivos, que agem na regulação de neurotransmissores (serotonina e noradrenalina). Conforme o paciente vai melhorando, o que ocorre em algumas semanas após o início do tratamento, os sintomas da doença melhoram como um todo, inclusive o apetite.</p> <p> <i> </i> Falta de apetite é um dos sintomas de depressão, problema que pode levar à perda de peso <span> Imagem: iStock</span> </p> <h3> <strong> Doenças causadas por vermes</strong> </h3> <p> Alguns tipos específicos de parasitas, como ascaridíase, amebíase e giárdia, causam um processo infeccioso no organismo que resulta em desconfortos gastrointestinais e diarreia. Esses sintomas prejudicam a absorção de nutrientes e consomem muita energia do corpo, o que leva a perda de peso.</p> <p> O diagnóstico é feito primeiramente por meio do histórico clinico do paciente, depois, são realizados exames laboratoriais das fezes para se chegar exatamente ao resultado preciso. O tratamento envolve, na maioria das vezes, o uso de remédios antivermes que eliminam os parasitas do corpo e contribuem para o processo de retomada do peso normal.</p> <p> <strong> Fontes: Fabio Trujilho</strong> , vice-presidente do departamento de obesidade da Sbem (Sociedade Brasileira de Endocrinologia e Metabologia); <strong> Giuliano Mendes</strong> , cirurgião do aparelho digestivo e cirurgião oncológico, diretor do ECMI (Equipe de Cirurgias Minimamente Invasivas) e do Hospital Leforte, em São Paulo; <strong> Henrique Bottura</strong> , psiquiatra da Clínica Psiquiatria Paulista e do Hospital das Clínicas de São Paulo; <strong> Lívia Beraldo de Lima Basseres</strong> , psiquiatra pela Faculdade de Medicina do ABC, assistente da enfermaria de controle de impulsos do Instituto de Psiquiatria do Hospital das Clínicas da Faculdade de Medicina da USP (Universidade de São Paulo); <strong> Maria Fernanda Barca</strong> , doutora em endocrinologia pela Faculdade de Medicina da USP, membro da Sbem e da SEE (Sociedade Europeia de Endocrinologia); <strong> Paulo Olzon</strong> , clínico Unifesp (Universidade Federal de São Paulo); <strong> Ramon De Mello</strong> , oncologista clínico da Clinonco, em São Paulo e doutor em oncologia molecular pela Universidade do Porto, em Portugal; <strong> Renato Zilli</strong> , endocrinologista do Hospital Sírio Libanês, em São Paulo; e <strong> Thaís Manfrinato Miola</strong> , nutricionista e supervisora de nutrição clínica do A.C.Camargo Câncer Center, em São Paulo. </p> <p> <strong> SIGA O UOL VIVABEM NAS REDES SOCIAIS</strong> <br> Facebook - Instagram - YouTube </p> <h4> As mais lidas agora</h4> <h3> Ozempic: os efeitos e os riscos do remédio que emagrece e virou mania </h3> <h3> 'Vovó fitness' diz que após divórcio já transou com 720 pessoas; há riscos? </h3> <h3> Nimesulida: para que serve, como tomar, efeitos e bula do remédio </h3> <p> ID: {{comments.info.id}}<br> URL: {{comments.info.url}} <br> </p> <h3> Ocorreu um erro ao carregar os comentários.</h3> <p> Por favor, tente novamente mais tarde.</p> <h4> <strong> {{comments.total}} </strong> Comentário</h4> <h4> <strong> {{comments.total}} </strong> Comentários</h4> <h4> Seja o primeiro a comentar</h4> <p> </p> <h3> Essa discussão está encerrada</h3> <p> Não é possivel enviar novos comentários.</p> <p> Essa área é exclusiva para você, assinante, ler e comentar.</p> <span> Avaliar:</span> <i> </i> <h4> Só assinantes do UOL podem comentar</h4> <p> Ainda não é assinante? Assine já .</p> <p> Se você já é assinante do UOL, faça seu login .</p> <span> </span> <span> sair</span> <span> </span> enviar <span> comentário</span> <span> </span> enviar <span> comentário</span> <p> O autor da mensagem, e não o UOL, é o responsável pelo comentário. Reserve um tempo para ler as <strong> Regras de Uso do UOL.</strong> </p> <span> Escolha do editor</span> <i> </i> <span> {{ comment.created | formatDate | prettyDate}}</span> <i> </i> <p> </p> <i> </i> <span> </span> <i> </i> Responder Respostas ({{ comment.reply_count }}) <i> </i> <i> </i> <span> Excluir</span> <i> </i> <span> Denunciar</span> <span> </span> responder <span> Escolha do editor</span> <i> </i> <span> {{ reply.created | formatDate | prettyDate}}</span> <i> </i> <p> </p> <i> </i> <span> </span> <i> </i> <span> Excluir</span> <i> </i> <span> Denunciar</span> Ver mais respostas Ver mais comentários <span> PUBLICIDADE</span> Colaboração para o UOL VivaBem - Segurança e privacidade © 1996 - 2023 UOL - O melhor conteúdo. Todos os direitos reservados <h3> Saúde</h3> <i> </i> <h3> Cefalexina: para que serve o remédio? Veja efeitos e como tomar</h3> 25/04/2023 12h13 <i> </i> <h3> 'Vovó fitness' diz que após divórcio já transou com 720 pessoas; há riscos?</h3> 25/04/2023 11h18 <i> </i> <h3> Saúde do fígado: veja 7 doenças e condições que afetam o órgão</h3> 25/04/2023 04h00 <i> </i> <h3> O que acontece no seu corpo quando você vive estressado</h3> 25/04/2023 04h00 <i> </i> <h3> Tem como a sífilis ficar 'adormecida'? Dá para pegar sem ser por sexo?</h3> 25/04/2023 04h00 <i> </i> <h3> Como funciona o desodorante de cristal que promete durar até 2 anos</h3> 25/04/2023 04h00 <i> </i> <h3> O que você aprende sobre saúde vendo os avanços no tratamento da hemofilia</h3> 25/04/2023 04h00 <i> </i> <h3> Pesquisa investiga reprogramação celular contra câncer de mama</h3> 24/04/2023 17h14 <i> </i> <h3> Por que voos longos de avião podem aumentar risco de parada cardíaca?</h3> 24/04/2023 17h11 <i> </i> <h3> Nimesulida: para que serve, como tomar, efeitos e bula do remédio</h3> 24/04/2023 14h13 <i> </i> <h3> Cacau Protásio teve queda de libido na menopausa; por que isso acontece?</h3> 24/04/2023 13h52 ver mais <span> PUBLICIDADE</span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/SPSJNSOcWeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="BfHwpH5fm46">

</div>

<div class="clear" id="XtJASqYg"></div>

<hr>
<h2 id="tCH2WMK"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="QPxsXUy"/>
<img src="" width="50%" class="thumb_medium" id="ijHUBcI"/>
<img src="" width="50%" class="thumb_medium" id="kWRDnwjFXgSg"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="kgRbFVhi2aix">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="bDYXuxYC">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="u4vQ5xRl">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>