<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Causas da perda de peso rápida, quando é preocupar? - BoaConsulta | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Causas da perda de peso rápida, quando é preocupar? - BoaConsulta" />
<meta name="keywords" content="Causas da perda de peso rápida, quando é preocupar? - BoaConsulta" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="ByMWtz64kYhsz">
<header class="header"  id="j7OdNaOe">
<div class="top"  id="pFmDmTP3orc">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="WyfdabdbF"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="FPBxhIm"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="Lofq5JxclXpUIz6"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="mOdqR7Xu"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="Z7zjqpBmXrwhk"></i></a>
</div>

<div class="search"  id="vY7FhRLxh">
<form method="post"  id="7pB54Mo">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="nxELlkRY">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="DiYZXMRZ5">
	<ul>
		<li id="pkLEoZdieOnt"><a href="index.html" class="active">Home</a></li>
		<li id="TkVMim2eAGox1x"><a href="#">Portfolio</a></li>
		<li id="r6qLLoP4OYDRwk"><a href="#">Articles</a></li>
		<li id="Rjd3TmzWWvv"><a href="terms.html">Terms and Conditions</a></li>
		<li id="WdReEoBXh"><a href="photo.html">Photo gallery</a></li>
		<li id="mXADCXZz"><a href="contact.html">Contacts</a></li>
		<li id="rnVNF6fAATV"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="QJDpKAcHTC">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="wNJxoa7RPeIt">
<section class="col-main">
<h1 id="dcbnQB6aZjUho1G">Causas da perda de peso rápida, quando é preocupar? - BoaConsulta</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="3mYr3NTvYC6bp"></center><br><br>Skip to content Home <span> Medicina<span> <span> </span> </span> </span> Doenças Especialidades Sintomas Exames Bulas <span> Saúde<span> <span> </span> </span> </span> Alimentação Bem-estar Fitness Intima Mental <span> Institucional<span> <span> </span> </span> </span> Na mídia Stories Agendar online <span> <span> </span> </span> <span> Bem-estar | Doenças | Saúde </span> <h1> 20 Causas da perda de peso rápida, quando é preocupante e quais doenças podem estar associadas?</h1> <p> O emagrecimento quando estamos fazendo uma dieta mais restritiva ou praticando atividade física com esse objetivo é completamente normal, mas quais seriam as causas da perda de peso rápida quando ocorre repentinamente e de forma involuntária? Neste post você conhecera as possíveis causas e quando é preocupante, continue lendo.</p> <span> </span> <p> Normalmente é considerado comum perder um pouco de peso, logo após passar por uma situação traumática ou estressante, como a perda de um familiar, problemas financeiros, mudança de emprego, término de relacionamento, entre outras coisas.</p> <p> Entretanto, quando a perda de peso não está relacionada a nenhum dos fatores citados, como dieta ou aumento da exigência física ao longo dos dias, pode ser indicativo de algum problema de saúde, como tireoide, diabete e até alguns tipos de câncer.</p> <p> Ao perceber um emagrecimento rápido e involuntário, pode ser importante consultar um médico clínico geral, para realizar uma avaliação preventiva, com objetivo de identificar a causa da perda de peso e se antecipar a progressões de possíveis doenças.</p> <p> De modo geral, indivíduos que sempre foram magros e mantêm seu peso ao longo dos anos não costumam ter doenças, mas quando o processo se inverte e ocorre a perda rápida de peso, temos uma situação que precisa ser investigada.</p> <p> O emagrecimento involuntário e rápido pode indicar doenças digestivas, inflamatórias, distúrbios alimentares e até depressão. Podendo estar associada a problemas somáticos ou também a problemas psicológicos.</p> <h2> Causas da perda de peso rápida</h2> <p> As causas da perda de peso rápida pode ser Intolerância à lactose, doença celíaca e doenças inflamatórias, como síndrome do cólon ou intestino irritável, doença de Crohn e retocolite ulcerativa, sendo os problemas mais comuns para a perda repentina de peso.</p> <p> As situações que podem levar a perda de peso rápida são:</p> <strong> Presença de distúrbios gastrointestinais</strong> doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; <strong> Alterações neurológicas</strong> doença de Parkinson, demência, esclerose múltipla ou AVC ; Doenças endócrinas, como hipertireoidismo, insuficiência adrenal ou diabete não controlada; <strong> Doenças pulmonares</strong> enfisema pulmonar ou bronquite crônica e doença pulmonar obstrutiva crônica (DPOC); <strong> Doenças infecciosas</strong> tuberculose ou HIV; <strong> Doenças cardíacas</strong> insuficiência cardíaca avançada; <strong> Transtornos psicológicos ou psiquiátricos</strong> depressão , ansiedade , anorexia, bulimia, transtorno bipolar, transtorno obsessivo-compulsivo ou esquizofrenia; <strong> Efeito colateral de medicamentos</strong> antiepiléticos, antidepressivos, ansiolíticos, diuréticos ou laxantes; <strong> Câncer </strong> , sendo mais comum no mieloma múltiplo, leucemia ou linfoma. <p> Outras razões para o emagrecimento repentino e não intencional são:</p> Metabolismo acelerado; Perda de apetite; Abuso de substâncias químicas, como álcool e drogas; Diarreia crônica; Desnutrição; Resultado do tratamento de quimioterapia, utilizado para tratar alguns tipos de câncer; Distúrbios graves do sono, como  insônia ; Úlceras orais, que provocam dor; Uso de aparelhos odontológicos, que dificultam a alimentação; Perda de dentes; Cáries dentárias; Tabagismo; Aids . <p> Todas as causas citadas podem varia bastante dependendo do comportamento individual e idade da pessoa, por exemplo, consumo de bebidas alcoólicas ou drogas também influenciam na perda de peso repentina e não intencional, portanto, é preciso sempre consultar um médico.</p> <h2> Perda de peso rápida em idosos</h2> <p> Ao longo da vida, durante o envelhecimento natural, é considerado normal o emagrecimento em idosos de forma lenta, estando normalmente associado a uma redução do apetite, alterações do paladar ou até mesmo efeitos indesejados de medicações. Outro fator comum é a demência senil, fato que pode fazer o idoso esquecer-se de fazer suas refeições, reduzindo as calorias ingeridas ao longo dos dias.</p> <p> Junto com o envelhecimento, ocorre outro processo natural que é a redução da densidade de massa muscular, geralmente a partir dos 50 anos, ocorrendo devido à redução do número de fibras que constituem os músculos, redução de determinados hormônios e também diminuição dos estímulos físicos.</p> <p> Estes e outros fatores podem ser razões consideradas comuns, quando falamos sobre as causas da perda de peso rápida em idosos, entretanto, mesmo sendo comum é preciso sempre manter atenção, realizando os exames de rotina.</p> <h2> Perda de peso rápida durante a gestação</h2> <p> Durante a gestação não é normal que ocorra a perda de peso, entretanto, pode acabar acontecendo quando a mulher grávida passa por um período de muitos enjoos e vômitos no começo da gravidez. Fato que pode dificultar a alimentação, ocasionando uma perda de peso não intencional devido à menor ingestão de calorias, recebendo o nome de hiperemese gravídica.</p> <p> Quando se percebe o emagrecimento anormal durante a gestação, deve-se consultar o médico obstetra e se possível o nutricionista para receber as orientações adequadas, tanto médicas, quanto alimentares, para evitar complicações na formação do feto. Durante a gestação saudável e com o peso e alimentação equilibrada, espera-se que ocorra um aumento de peso entre 10 a 15kg até o fim da gestação.</p> <h2> Perda de peso rápida durante a amamentação</h2> <p> Durante a fase de lactação, isto é, durante todo o período em que a mãe amamenta o bebê, é comum que a mulher emagreça, pois a produção de leite exige bastante do organismo, consumindo muitas calorias. Entretanto, o processo de amamentar, também gera muita sede e fome na mulher, e quando não se tem um equilíbrio na alimentação o processo contrário pode acontecer.</p> <p> De modo geral, a mulher que está amamentando emagrece uma média de 2 quilos por mês, pois a amamentação exige muito do organismo da mulher, chegando a exigir cerca de 600 – 800 calorias por dia, podendo ser comparado a uma caminhada moderada. Este processo também contribui para o retorno do peso original, caso exista equilíbrio na alimentação.</p> <h2> Perda de peso no bebê</h2> <p> A perda de peso rápida é considerada comum em bebês recém-nascidos, podendo chegar até 10% do peso corporal durante seus primeiros 15 dias de vida, ocorrendo principalmente devido à perda de líquidos naturais pela urina e fezes.</p> <p> Após esse período de perda de peso normal, espera-se que o bebê ganhe peso, cerca de 250g por semana até os seus 6 meses de vida, continuando sempre elevando o peso e altura de acordo com a idade. </p> <p> Vale enfatizar que caso isso não aconteça, é fundamental que a criança seja  avaliada e monitorada de perto por um pediatra, para evitar problemas no desenvolvimento do bebê.</p> <p> <strong> Precisa agendar um pediatra para seu filho?</strong> No <strong> BoaConsulta</strong> você encontra os melhores médicos pediatras , agende sua consulta online e receba atendimento médico presencialmente ou teleconsulta.</p> <h2> O que fazer se eu estiver perdendo peso rápido?</h2> <p> Como citamos anteriormente, perder peso sem que esteja em um programa de emagrecimento ou mudanças incomuns na rotina, não é comum, sendo muito importante a avaliação de um médico, para investigar as causas e iniciar o tratamento adequado se necessário.</p> <p> Especialistas que podem diagnostica a causa da perda de peso rápida:</p> Clínico geral Endocrinologista Metabologista Oncologista Gastroenterologista Odontologista / dentista Psiquiatra Psicólogo Médico do sono Nutricionista Imunologista Neurologista <p> Para que o seu médico possa avaliar a causa da perda de peso rápida, pode ser necessário a solicitação de exames, como o exame de sangue, urina, fezes, ressonância magnética ou radio X do tórax, entre outros, variando com as descobertas feitas nos exames finais.</p> <p> Na maioria dos casos, o médico clínico geral é o primeiro a ser consultado, e somente após os resultados iniciais dos exames, será ou não, indicado outro profissional de acordo com as causas do problema, como o psiquiatra, endocrinologista ou oncologista, por exemplo.</p> <h2> Quando me preocupar?</h2> <p> Como esclarecemos no início, as causas da perda de peso rápida, quando sem motivos aparentes, podem ser as mais diversas, tornando-se preocupantes quando ocorrer a perda de peso corporal de 5% ou mais em um período de 6 meses a um ano.</p> <p> Mesmo sem perceber a perda de peso, é importante que você esteja atento (a) a sintomas como cansaço, perda de apetite, alterações no ritmo de funcionamento do intestino, dor óssea, aumento dos linfonodos e aumento na frequência de infecções, como gripes, por exemplo. Nestes casos é recomendado fazer um check-up , para avaliar suas condições de saúde.</p> <h2> Quais os riscos da perda de peso rápida?</h2> <p> O primeiro risco diante da perda de peso rápida e sem causa aparente, são as possíveis doenças que podem estar associadas ao quadro, fato que exige atenção e acompanhamento médico.</p> <p> Outro fator que deve ser considerado como risco, é a desnutrição, levando a anemia, deficiência de várias vitaminas e rápida perda da massa muscular. Situações que podem ser acompanhadas por fraqueza, fadiga, cansaço e baixa imunidade.</p> <p> Talvez o risco mais preocupante mesmo, seja o emagrecimento rápido devido a doenças, visto que a causa deve ser descoberta e tratada quanto antes, evitando complicações que podem levar a pessoa a óbito, principalmente nos quadros com diagnóstico tardio.</p> <p> Como alerta importante: notando um quadro de emagrecimento rápido é preciso investigar e encontrar a causa, evitando o uso de terapia medicamentosa, suplementos e vitaminas, pois isso pode apenas mascarar o problema e dificultar o diagnóstico da causa da perda de peso repentina.</p> <span> <span> Post Tags: </span> <span> #</span> dicas saúde </span> <h2> Navegação de Post</h2> <span> </span> Anterior Bula Lumigan 0,1 &#038; 0,3 MG Próximo<span> </span> Exame de colonoscopia: Para que serve, quando fazer, como é realizado e cuidados <h2> Postagens similares</h2> <span> Doenças </span> <h3> Pedra na vesícula: O que é, causas, sintomas, diagnóstico, tratamento e prevenção! </h3> <p> Existem diversas doenças e condições clínicas que são extremamente comuns na população em geral, mas </p> <p> ler mais<span> Pedra na vesícula: O que é, causas, sintomas, diagnóstico, tratamento e prevenção!</span> <span> </span> </p> <span> Alimentação </span> <h3> Dieta para Psoríase: o que comer e o que evitar </h3> <p> A psoríase pode se manifestar de diversas maneiras nas pessoas. Por isso, há uma grande </p> <p> ler mais<span> Dieta para Psoríase: o que comer e o que evitar</span> <span> </span> </p> <span> Fitness </span> <h3> Conheça os Benefícios da Prática Atividade Física para sua Saúde </h3> <p> Manter o funcionamento pleno do organismo depende, além de uma série de fatores, de manter </p> <p> ler mais<span> Conheça os Benefícios da Prática Atividade Física para sua Saúde</span> <span> </span> </p> <span> Especialidades | Mental </span> <h3> Qual médico trata a depressão? Quando devo procurá-lo? Descubra tudo! </h3> <p> Depressão, cansaço e falta de ânimo. Algumas pessoas quando acordam tentam buscar um motivo, por </p> <p> ler mais<span> Qual médico trata a depressão? Quando devo procurá-lo? Descubra tudo!</span> <span> </span> </p> <span> Mental </span> <h3> Quanto tempo leva para se curar de uma depressão? Como maximizar os resultados do tratamento? Descubra isso e mais! </h3> <p> Depressão, como a humanidade e seu estilo de vida corrido, cheio de comparações e cobranças, </p> <p> ler mais<span> Quanto tempo leva para se curar de uma depressão? Como maximizar os resultados do tratamento? Descubra isso e mais!</span> <span> </span> </p> <span> Especialidades </span> <h3> Entenda a diferença entre um cirurgião dentista e um clínico geral </h3> <p> Cuidar da saúde dos nossos dentes é um assunto sério que, muitas vezes, devido à </p> <p> ler mais<span> Entenda a diferença entre um cirurgião dentista e um clínico geral</span> <span> </span> </p> <h3> Deixe um comentário</h3> <h2> Faça sua Busca</h2> <h2> Tire dúvidas com médicos online e grátis!</h2> <p> Esclareça dúvidas com nossos médicos, dentistas, psicólogos e demais profissionais de saúde.</p> <span> Quero fazer uma pergunta</span> <p> Adriano Leonardi Agendamento Online Alcoolismo alzheimer Analgésicos Ansiedade Anti-hipertensivos Antiglaucomatosos App Saúde Condromalácia Patelar Câncer câncer de mama Dengue dentista Depressão Dermatologista dicas saúde doenças de pele Dr. João Hollanda Dra. Thalita Furlan endometriose Escolher um médico Especialista em Joelho Exercícios físicos Gastroenterologista Ginecologia Infecções medicamento Nutrição Odontologia Outubro Rosa prevenção Probiótico psicologia psoríase Rotina de consulta Rotina de exames saúde Saúde da Mulher Saúde do Homem Síndrome do Pânico Toc Tratamento Depressão Urologista Verão </p> <h2> Baixe o App BoaConsulta e agende seu atendimento!</h2> <p> </p> <p> BoaConsulta 2022 | Termos de Uso | Política de Privacidade </p> <p> Agência SEO Martin </p> <span> </span> <span> </span> <span> </span> <span> </span> Home Medicina <span> Expand child menu</span> <span> </span> Doenças Especialidades Sintomas Exames Bulas Saúde <span> Expand child menu</span> <span> </span> Alimentação Bem-estar Fitness Intima Mental Institucional <span> Expand child menu</span> <span> </span> Na mídia Stories<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/rrLFRd4Aj_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="ZwFMYIf6mSpicrU">

</div>

<div class="clear" id="bPkulCiDb2XEN4z"></div>

<hr>
<h2 id="Oix7EHmbHG"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="OjEBrbRKrOJP"/>
<img src="" width="50%" class="thumb_medium" id="Az7G5ND"/>
<img src="" width="50%" class="thumb_medium" id="aCIpMwVb5V"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="YtvVUgXFLSz">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="iwvBfFBIJ1zKJ">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="AoEDJqLk4BQKPX4">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>