<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Perda de peso involunt&#225;ria - Assuntos especiais - Manual MSD Vers&#227;o Sa&#250;de para a Fam&#237;lia | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Perda de peso involunt&#225;ria - Assuntos especiais - Manual MSD Vers&#227;o Sa&#250;de para a Fam&#237;lia" />
<meta name="keywords" content="Perda de peso involunt&#225;ria - Assuntos especiais - Manual MSD Vers&#227;o Sa&#250;de para a Fam&#237;lia" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="Ar5mgZNvp">
<header class="header"  id="ryrpQtXWG">
<div class="top"  id="Tz2je5oHDqWfvad">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="VFNYgBuREsoTE2u"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="4D6ZIzLk"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="OFvSuGT2"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="vA1ZcNfLhoqmtG"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="PcXsHMQg2hd6a"></i></a>
</div>

<div class="search"  id="TULMoKMxqX">
<form method="post"  id="R6GcDYb">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="Aqkhc7qore5">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="mcJRSRctLLlzoD">
	<ul>
		<li id="2igyUd1Q"><a href="index.html" class="active">Home</a></li>
		<li id="6EIvCFb"><a href="#">Portfolio</a></li>
		<li id="5VKA1UQpkOAKU"><a href="#">Articles</a></li>
		<li id="jMx1wfL"><a href="terms.html">Terms and Conditions</a></li>
		<li id="wviToHzTAYx1jM"><a href="photo.html">Photo gallery</a></li>
		<li id="GZRYPwdOdQGjH"><a href="contact.html">Contacts</a></li>
		<li id="lJvULmysYwOXTl"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="ZqkJVcuR2">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="vUigxqxK">
<section class="col-main">
<h1 id="fqW7YWfvmB6xSOX">Perda de peso involunt&#225;ria - Assuntos especiais - Manual MSD Vers&#227;o Sa&#250;de para a Fam&#237;lia</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="sI1yLRl7EmP"></center><br><br>honeypot link Common.SkipToMainContent Manual<span> </span> MSD Vers&#227;o Sa&#250;de para a Fam&#237;lia O fornecedor confi&#225;vel de informa&#231;&#245;es m&#233;dicas desde 1899 VISUALIZAR A VERSÃO PARA PROFISSIONAIS DE SAÚDE <i> </i> <span> </span> A A A Deutsch (ALEM&#195;O) ENGLISH (INGL&#202;S) ESPA&#209;OL (ESPANHOL) FRAN&#199;AIS (FRANC&#202;S) Italiano 日本語 (JAPON&#202;S) 한국어 (COREANO) Portugu&#234;s РУССКИЙ (RUSSO) 中文 (CHIN&#202;S) العربية (ARABIC) <span> </span> A A A VISUALIZAR A VERSÃO PARA PROFISSIONAIS DE SAÚDE <i> </i> IN&#205;CIO Assuntos m&#233;dicos Sintomas Emerg&#234;ncias Recursos Not&#237;cias e coment&#225;rios Sobre Isen&#231;&#227;o de Responsabilidade Privacidade Termos de utiliza&#231;&#227;o Fale conosco Manual de veterin&#225;ria (apenas ingl&#234;s) Assuntos de sa&#250;de e cap&#237;tulos A &#193; &#194; B C D E &#201; F G H I &#205; J K L M N O &#211; P Q R S T U V W X Y Z <i> </i> Página inicial <span> /</span> Assuntos especiais <span> /</span> Sintomas não específicos <span> /</span> Perda de peso involuntária <span> /</span> <span> </span> <span> </span> <span> </span> <span> NESTE ASSUNTO</span> <span> </span> OUTROS TÓPICOS NESTE CAPÍTULO Fadiga Perda de peso involuntária <span> </span> <span> </span> <span> </span> <h1> Perda de peso involuntária </h1> <p> Por </p> <strong> Michael R. Wasserman </strong> <p> , MD, California Association of Long Term Care Medicine</p> Avaliação/revisão completa mar 2021 <i> </i> VISUALIZAR A VERSÃO PARA PROFISSIONAIS DE SAÚDE Causas Avaliação Tratamento Informações essenciais para idosos: Perda de peso involuntária Pontos-chave Recursos do assunto <span> An&#225;lises laboratoriais (0) </span> <br> <span> &#193;udio (0) </span> <br> <span> Imagens (0) </span> <br> <span> Modelos 3D (0) </span> <br> <span> Tabelas (1) </span> <span> Algumas causas e características </span> <br> <span> V&#237;deo (0) </span> <br> <span> </span> <p> A perda de peso involuntária refere-se à perda de peso que ocorre quando uma pessoa não está fazendo uma dieta nem tentando emagrecer. Como o peso de todo mundo aumenta ou cai com o tempo (como durante uma doença), os médicos geralmente se preocupam apenas com as pessoas que perdem mais de 4 kg a 5 kg (cerca de 10 libras) ou, em pessoas menores, 5% do peso do seu corpo. Essa perda de peso pode ser um sinal de um distúrbio físico, emocional ou mental grave. Além da perda de peso, a pessoa pode ter outros sintomas, como perda de apetite, febre, dor ou suores noturnos, devido a um distúrbio subjacente.</p> <h2> <span> </span> Causas da perda de peso involuntária </h2> <span> </span> <p> Com muita frequência, a perda de peso ocorre porque a pessoa ingere menos calorias do que seu corpo precisa. A pessoa pode ingerir menos calorias porque teve queda de apetite ou porque tem um distúrbio que impede o trato digestivo de absorver nutrientes (denominado má absorção <span> <span> <span> <span> Má absorção </span> <span> </span> </span> </span> </span> ). Com menos frequência, a pessoa tem um distúrbio que faz com que use mais calorias (por exemplo, uma glândula da tireoide hiperativa). Algumas vezes, os dois mecanismos estão envolvidos. Por exemplo, o câncer tende a diminuir o apetite, mas também aumenta o gasto de calorias, levando a uma rápida perda de peso.</p> <span> </span> <p> Quase qualquer doença de longa duração e de gravidade suficiente pode provocar perda de peso (por exemplo, insuficiência cardíaca grave ou enfisema). No entanto, esses distúrbios têm, normalmente, sido diagnosticados pelo tempo em que a perda de peso tem ocorrido. Essa discussão se concentra na perda de peso como o primeiro sinal de doença. As causas podem ser divididas entre as pessoas que têm aumento de apetite, e naquelas das pessoas que têm perda de apetite.</p> <span> </span> <p> Com <b> aumento de apetite</b> , as causas mais comuns não reconhecidas de perda de peso involuntária são</p> <span> </span> <p> Uma glândula tireoide hiperativa ( hipertireoidismo <span> <span> <span> <span> Hipertireoidismo </span> O hipertireoidismo é a hiperatividade da tireoide que resulta em níveis elevados de hormônios tireoidianos e aceleração das funções vitais do corpo. A doença de Graves é a causa mais comum do <span> leia mais </span> </span> <span> </span> </span> </span> )</p> <span> </span> <p> Diabetes não controlado <span> <span> <span> <span> Diabetes mellitus (DM) </span> O diabetes mellitus é uma doença na qual o organismo não produz uma quantidade suficiente de insulina ou não responde normalmente à insulina, fazendo com que o nível de açúcar (glicose) no sangue <span> leia mais </span> </span> </span> </span> </p> <span> </span> <p> Distúrbios que provocam má absorção <span> <span> <span> <span> Considerações gerais sobre a má absorção </span> A síndrome da má absorção refere-se a diversos distúrbios em que os nutrientes dos alimentos não são absorvidos de forma adequada no intestino delgado. Certos distúrbios, infecções e procedimentos <span> leia mais </span> </span> </span> </span> </p> <span> </span> <p> Com <b> diminuição de apetite</b> , as causas mais comuns não reconhecidas de perda de peso involuntária são</p> <span> </span> <p> Transtornos mentais (por exemplo, depressão <span> <span> <span> <span> Depressão </span> Uma breve discussão sobre o transtorno do luto persistente. A depressão é um sentimento de tristeza e/ou diminuição do interesse ou prazer em realizar atividades que se torna um transtorno quando <span> leia mais </span> </span> </span> </span> )</p> <span> </span> <p> Câncer <span> <span> <span> <span> Considerações gerais sobre o câncer </span> Um câncer é um crescimento anormal de células (geralmente derivadas de uma única célula anormal). As células perderam seus mecanismos normais de controle e, assim, são capazes de se multiplicar <span> leia mais </span> </span> </span> </span> </p> <span> </span> <p> Efeitos colaterais de medicamentos <span> <span> <span> <span> Reações adversas medicamentosas </span> <span> </span> </span> </span> </span> </p> <span> </span> <p> Abuso de drogas <span> <span> <span> <span> Drogas recreativas e entorpecentes </span> <span> </span> </span> </span> </span> </p> <h2> <span> </span> Avaliação da perda de peso involuntária </h2> <span> </span> <p> As informações a seguir podem ajudar as pessoas com perda de peso involuntária a decidir quando a avaliação médica é necessária e a saber o que esperar durante a avaliação.</p> <span> </span> <p> Como muitos distúrbios podem provocar perda de peso involuntária, o médico normalmente precisa fazer uma avaliação completa. </p> <h3> <span> </span> Sinais de alerta </h3> <span> </span> <p> Em pessoas com perda de peso involuntária, certos sintomas e características são preocupantes. Incluem</p> <span> </span> <p> Febre e sudorese noturna</p> <span> </span> <p> Dor óssea</p> <span> </span> <p> Falta de ar, tosse e tosse com sangue</p> <span> </span> <p> Sede excessiva e aumento da frequência urinária</p> <span> </span> <p> Dor de cabeça, dor na mandíbula ao mastigar e/ou novos distúrbios da visão (por exemplo, visão dupla, visão embaçada ou pontos cegos) em uma pessoa de mais de 50 anos</p> <h3> <span> </span> Quando consultar um médico </h3> <span> </span> <p> Pessoas que possuem sinais de alerta devem procurar um médico imediatamente. Pessoas que não apresentem sinais de alerta devem consultar um médico assim que possível. Em geral, o atraso de uma semana ou algo similar não é danoso.</p> <h3> <span> </span> O que o médico faz </h3> <span> </span> <p> Primeiro, os médicos fazem perguntas sobre os sintomas e o histórico médico. Em seguida, o médico faz um exame físico. O que ele identifica no histórico e durante o exame físico frequentemente sugere uma causa para a perda de peso e os exames que podem ser necessários (consulte a tabela Algumas causas comuns e características da perda de peso involuntária <span> <span> <span> <span> Algumas causas e características comuns da perda de peso involuntária </span> <span> </span> </span> <span> </span> </span> </span> ).</p> <span> </span> <p> O médico primeiro pergunta quanto peso a pessoa perdeu durante um determinado período. O médico pode perguntar sobre </p> <span> </span> <p> Mudanças no tamanho da roupa, no apetite e na ingestão de alimentos</p> <span> </span> <p> Se a pessoa tem dificuldade para engolir</p> <span> </span> <p> Se os padrões do intestino mudaram</p> <span> </span> <p> Quais outros sintomas a pessoa tem, como fadiga, mal-estar, febres e suores noturnos</p> <span> </span> <p> Se a pessoa tem um histórico de um distúrbio que provoca a perda de peso</p> <span> </span> <p> Quais medicamentos, incluindo medicamentos sob receita, medicamentos de venda livre e drogas recreativas, além de produtos à base de ervas, a pessoa está usando</p> <span> </span> <p> Se houve mudanças na situação de vida da pessoa (por exemplo, a perda de um ente querido, a perda de independência ou de emprego, a perda de uma rotina de refeições comunais)</p> <span> </span> <p> Durante o exame físico, o médico verifica os sinais vitais, mede a temperatura, verifica os batimentos cardíacos, se a respiração está rápida e se a pressão arterial está baixa. O exame físico geral é muito completo porque muitos distúrbios podem provocar perda de peso involuntária. O médico examina o coração, os pulmões, o abdômen, a cabeça e o pescoço, as mamas, o sistema nervoso, o reto (incluindo um exame da próstata nos homens e testam se há sangue nas fezes), os genitais, o fígado, o baço, os linfonodos, as articulações e a pele. O médico também avalia o humor da pessoa.</p> <span> </span> <p> O peso é medido e o índice de massa corporal é calculado <span> <span> <span> <span> Osteonecrose da mandíbula </span> “Osteo” se refere ao osso. “Necrose” é o termo médico para células mortas. Osteonecrose é a morte de células ósseas. A osteonecrose da mandíbula (ONM) é a morte de algumas células em seu maxilar <span> leia mais </span> </span> </span> </span> .</p> <span> </span> Tabela <h3> <span> </span> Exames </h3> <span> </span> <p> Os sintomas das pessoas e os achados do médico durante o exame físico sugerem a causa da perda de peso em aproximadamente 50% das pessoas, incluindo muitas pessoas que acabam sendo diagnosticadas com câncer.</p> <span> </span> <p> Frequentemente é feita triagem para cânceres comuns (por exemplo, colonoscopia para câncer de cólon ou mamografia para câncer de mama). Outros exames são realizados, dependendo de quais distúrbios o médico suspeita. Quando o histórico e o exame físico não sugerem causas específicas, alguns médicos fazem uma série de exames, incluindo radiografia do tórax, exames de sangue e urinálise, para tentar descobrir a causa. Esses exames são seguidos por exames mais específicos, caso necessário.</p> <span> </span> <p> Se os resultados de todos os exames forem normais, o médico normalmente reavalia a pessoa depois de alguns meses, para ver se novos sintomas ou achados surgiram.</p> <h2> <span> </span> Tratamento da perda de peso involuntária </h2> <span> </span> <p> A doença primária causando a perda de peso involuntária é tratada. Para ajudar a pessoa a comer mais, o médico geralmente tenta usar medidas comportamentais, como estimular a pessoa a comer, ajudá-la nas refeições, oferecer os alimentos favoritos ou alimentos de sabor acentuado e oferecer apenas porções pequenas. Se medidas comportamentais forem ineficazes, complementos alimentares altamente nutritivos podem ser testados. A alimentação por meio de um tubo inserido no estômago é um último recurso, e é válida apenas em certas situações específicas. Por exemplo, as alimentações por tubo podem ser válidas se a pessoa tiver um distúrbio que será curado ou resolvido, mas podem não valer a pena se a pessoa parar de comer por causa de doença de Alzheimer grave.</p> <h2> <span> </span> Informações essenciais para idosos: Perda de peso involuntária </h2> <span> </span> <p> A incidência de perda de peso involuntária aumenta com o envelhecimento, geralmente chegando a 50% entre os residentes de casas de repouso. Os idosos são mais propensos a ter perda de peso involuntária, porque os distúrbios que podem provocar a perda de peso são mais comuns entre eles. Também há mudanças normais relacionadas à idade que contribuem para a perda de peso. Geralmente, muitos fatores estão envolvidos. </p> <span> </span> <p> As mudanças normais relacionadas à idade, que podem contribuir para a perda de peso incluem as seguintes:</p> <span> </span> <p> Sensibilidade reduzida a certos mediadores estimulantes de apetite, e sensibilidade aumentada a certos mediadores inibidores do apetite</p> <span> </span> <p> Uma taxa reduzida de esvaziamento gástrico (prolongamento do sentimento de enchimento)</p> <span> </span> <p> Sensibilidades reduzidas ao gosto e ao cheiro</p> <span> </span> <p> Perda de massa muscular (sarcopenia)</p> <span> </span> <p> Além disso, o isolamento social é comum nos idosos, o que tende a reduzir a ingestão de alimentos. Depressão e demência são fatores contribuintes muito comuns, particularmente entre residentes de asilos. Geralmente, é difícil descobrir a contribuição exata de fatores específicos.</p> <span> </span> <p> É possível que as pessoas idosas se beneficiem de suplementos nutricionais para corrigir deficiências de vitamina (por exemplo, de vitamina D <span> <span> <span> <span> Deficiência de vitamina D </span> A deficiência de vitamina D é mais comumente causada pela falta de exposição solar. Alguns distúrbios também podem causar a deficiência. A causa mais comum é a falta de exposição solar, geralmente <span> leia mais </span> </span> </span> </span> e B12 <span> <span> <span> <span> Deficiência de vitamina B12 </span> A deficiência de vitamina B12 pode ocorrer em veganos que não tomam suplementos ou em decorrência de um distúrbio de absorção. Desenvolve-se anemia, causando palidez, fraqueza, fadiga, e, se <span> leia mais </span> </span> </span> </span> ). No entanto, os complementos deverão ser administrados entre as refeições e na hora de dormir. Caso contrário, os complementos poderão diminuir o apetite na hora da refeição. Ajudar com alimentação e a fazer compras também pode ajudar algumas pessoas.</p> <h2> <span> </span> Pontos-chave sobre a perda de peso involuntária <span> </span> </h2> <span> </span> <p> A perda de peso involuntária de mais de 4,5 kg (10 libras), ou 5% do peso do corpo em um período de alguns meses, é preocupante.</p> <span> </span> <p> Os exames são realizados com base nos sintomas da pessoa e nos achados do exame físico.</p> <span> </span> <p> Não costumam ser necessários muitos exames para identificar a causa da perda de peso.</p> <strong> OBS.: </strong> <span> Esta é a versão para o consumidor. </span> <span> MÉDICOS: </span> <span> VISUALIZAR A VERSÃO PARA PROFISSIONAIS DE SAÚDE </span> <i> </i> VISUALIZAR A VERSÃO PARA PROFISSIONAIS DE SAÚDE Direitos autorais &copy; 2023 Merck & Co., Inc., Rahway, NJ, EUA e suas afiliadas. Todos os direitos reservados. Fadiga <h4> Esta página foi útil?</h4> Sim N&#227;o Considera&#231;&#245;es gerais sobre a medicina ocupacional e ambiental <span> </span> <span> </span> <h4> Test your knowledge</h4> Take a Quiz! <p> Fornecido a voc&ecirc; pela Merck &amp; Co, Inc., Rahway, NJ, EUA (conhecida como MSD fora dos EUA e Canad&aacute;) - dedicada ao uso de ci&ecirc;ncia inovadora para salvar e melhorar vidas em todo o mundo. Saiba mais sobre os Manuais MSD e nosso compromisso com o Conhecimento M&eacute;dico Global </p> <br/> <br/> Sobre Isen&#231;&#227;o de Responsabilidade Autoriza&#231;&#245;es Privacidade Preferências de cookies Termos de utiliza&#231;&#227;o Licenciamento Fale conosco Manual de veterin&#225;ria (apenas ingl&#234;s) Direitos autorais &copy; 2023 Merck & Co., Inc., Rahway, NJ, EUA e suas afiliadas. Todos os direitos reservados. <i> </i> PRINCIPAIS <span> </span> <span> NESTE ASSUNTO</span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/a41AfZY4pDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="5iu2gX2AS5SH">

</div>

<div class="clear" id="ICcRgtGV1v6JMu"></div>

<hr>
<h2 id="5zaILT4CvHAAo"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="AwQCjN1P2"/>
<img src="" width="50%" class="thumb_medium" id="d5C45zeKrMyqd7"/>
<img src="" width="50%" class="thumb_medium" id="gwicuuQ2I"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="3oEsnaobL">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="NicMFBh6pgQix">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="dnx2FzAHM2d4e">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>