<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Perda de peso – Wikipédia, a enciclopédia livre | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Perda de peso – Wikipédia, a enciclopédia livre" />
<meta name="keywords" content="Perda de peso – Wikipédia, a enciclopédia livre" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="F7SsLK7as">
<header class="header"  id="3MYfxT3TvHn">
<div class="top"  id="3vBnnNzbzTOWz5j">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="aBtROXgXbiBISj4"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="rs4IHq4H43Pk7"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="zTSm6lWg"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="TYVyXfPxo"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="PoxOhGFsXsTmWqa"></i></a>
</div>

<div class="search"  id="FDeaGoyY1BkCh">
<form method="post"  id="vlZkM1IJmur">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="k3miejvg6">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="5HPolzywF">
	<ul>
		<li id="CYLMQMhmwS3C"><a href="index.html" class="active">Home</a></li>
		<li id="D3mdiBMSKAY"><a href="#">Portfolio</a></li>
		<li id="71d25INHxcis1"><a href="#">Articles</a></li>
		<li id="AJjAaVZ"><a href="terms.html">Terms and Conditions</a></li>
		<li id="6ymEgIUxD7PzJ"><a href="photo.html">Photo gallery</a></li>
		<li id="3YSlUJcPUvm"><a href="contact.html">Contacts</a></li>
		<li id="IA6TSkC"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="igF3zQk">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="1TwwEePOjSKWRN">
<section class="col-main">
<h1 id="giPXYNgm2wi">Perda de peso – Wikipédia, a enciclopédia livre</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="dKDL6vTD"></center><br><br>Saltar para o conteúdo <span> </span> <span> Menu principal</span> Menu principal mover para a barra lateral ocultar Navegação <span> Página principal</span> <span> Conteúdo destacado</span> <span> Eventos atuais</span> <span> Esplanada</span> <span> Página aleatória</span> <span> Portais</span> <span> Informar um erro</span> Colaboração <span> Boas-vindas</span> <span> Ajuda</span> <span> Página de testes</span> <span> Portal comunitário</span> <span> Mudanças recentes</span> <span> Manutenção</span> <span> Criar página</span> <span> Páginas novas</span> <span> Contato</span> <span> Donativos</span> Línguas Nesta Wikipédia, os atalhos de idioma estão na parte superior da página, em frente ao título do artigo . <span> </span> <span> Busca</span> <span> Criar uma conta</span> <span> Entrar</span> <span> </span> <span> Ferramentas pessoais</span> <span> </span> <span> Criar uma conta</span> <span> </span> <span> Entrar</span> Páginas para editores sem sessão iniciada <span> saber mais</span> <span> Contribuições</span> <span> Discussão</span> <h2> Conteúdo</h2> mover para a barra lateral ocultar Início <span> 1</span> Mitos <span> 2</span> Efeitos na saúde <span> 3</span> Referências <span> 4</span> Ligações externas Alternar o índice <span> </span> <span> Alternar o índice</span> <h1> <span> Perda de peso</span> </h1> <span> </span> <span> 39 línguas</span> <span> Afrikaans</span> <span> العربية</span> <span> Asturianu</span> <span> Boarisch</span> <span> Català</span> <span> Čeština</span> <span> Deutsch</span> <span> English</span> <span> Español</span> <span> Euskara</span> <span> فارسی</span> <span> Suomi</span> <span> Français</span> <span> Galego</span> <span> Hrvatski</span> <span> Kreyòl ayisyen</span> <span> Հայերեն</span> <span> Italiano</span> <span> 日本語</span> <span> 한국어</span> <span> Kurdî</span> <span> Кыргызча</span> <span> Lëtzebuergesch</span> <span> Nederlands</span> <span> Polski</span> <span> Română</span> <span> Русский</span> <span> Srpskohrvatski / српскохрватски</span> <span> Simple English</span> <span> Slovenčina</span> <span> Slovenščina</span> <span> Српски / srpski</span> <span> Svenska</span> <span> தமிழ்</span> <span> ไทย</span> <span> Türkçe</span> <span> Українська</span> <span> Tiếng Việt</span> <span> 中文</span> <span> Editar hiperligações </span> <span> Artigo</span> <span> Discussão</span> <span> português</span> <span> Ler</span> <span> Editar</span> <span> Editar código-fonte</span> <span> Ver histórico</span> <span> Ferramentas</span> Ferramentas mover para a barra lateral ocultar Operações <span> Ler</span> <span> Editar</span> <span> Editar código-fonte</span> <span> Ver histórico</span> Geral <span> Páginas afluentes</span> <span> Alterações relacionadas</span> <span> Carregar ficheiro</span> <span> Páginas especiais</span> <span> Hiperligação permanente</span> <span> Informações da página</span> <span> Citar esta página</span> <span> Elemento Wikidata</span> Imprimir/exportar <span> Criar um livro</span> <span> Descarregar como PDF</span> <span> Versão para impressão</span> Noutros projetos <span> Wikimedia Commons</span> Origem: Wikipédia, a enciclopédia livre. <span> Perda de peso</span> <span> <span> </span> </span> Classificação e recursos externos <b> CID - 10 </b> R63.4 Perda anormal de peso<br/> R64 Caquexia <b> CID - 9 </b> <span> 783.21 </span> <b> CID - 11 </b> <span> <span> 2015627151 </span> </span> <b> DiseasesDB </b> 28440 <b> MeSH </b> D015431 <b> Leia o aviso médico</b> <span> </span> <p> A <b> perda de peso</b> , no contexto da medicina , saúde ou aptidão física , refere-se a uma redução da massa corporal total, por uma perda média de líquido, gordura corporal ( tecido adiposo ) ou massa magra (nomeadamente depósitos minerais ósseos , músculo , tendão e outros tecidos conjuntivos ). A perda de peso pode ocorrer involuntariamente devido à desnutrição ou a uma doença subjacente, ou a partir de um esforço consciente para melhorar um estado real ou percebido de sobrepeso ou obesidade . A perda de peso "inexplicável" que não é causada pela redução na ingestão calórica ou exercício é chamada de caquexia e pode ser um sintoma de uma condição médica grave. A perda de peso intencional é comumente referida como <b> emagrecimento</b> . </p> <h2> <span> Mitos</span> <span> <span> [</span> editar <span> | </span> editar código-fonte <span> ]</span> </span> </h2> <p> Algumas crenças populares ligadas à perda de peso demonstraram ter menos efeito na perda de peso do que se acredita ou são ativamente insalubres. De acordo com a Harvard Health, a ideia de que a taxa metabólica é a "chave para o peso" é "parte verdade e parte mito", pois embora o metabolismo afete a perda de peso, forças externas, como dieta e exercício, têm um efeito igual. <span> [</span> 1<span> ]</span> Eles também comentaram que a ideia de mudar a taxa de metabolismo de uma pessoa está em debate. <span> [</span> 1<span> ]</span> Planos de dieta em revistas de <i> fitness</i> também são frequentemente considerados eficazes, mas podem realmente ser prejudiciais, limitando a ingestão diária de calorias e nutrientes importantes que podem ser prejudiciais dependendo da pessoa e são até capazes de afastar os indivíduos da perda de peso. <span> [</span> 2<span> ]</span> </p> <h2> <span> </span> <span> Efeitos na saúde</span> <span> <span> [</span> editar <span> | </span> editar código-fonte <span> ]</span> </span> </h2> <p> A obesidade aumenta os riscos à saúde, incluindo diabetes , câncer , doenças cardiovasculares , pressão alta e doença hepática gordurosa não alcoólica , para citar alguns. A redução da obesidade reduz esses riscos. Uma perda de 1 kg de peso corporal foi associada a uma queda de aproximadamente 1 mmHg na pressão arterial . <span> [</span> 3<span> ]</span> A perda de peso intencional está associada a melhorias no desempenho cognitivo em indivíduos com sobrepeso e obesos. <span> [</span> 4<span> ]</span> </p> <h2> <span> </span> <span> Referências</span> </h2> <span> ↑ <i> <b> a </b> </i> <i> <b> b </b> </i> </span> <span> «Does Metabolism Matter in Weight Loss?» . <i> Harvard Health</i> (em inglês)<span> . Consultado em 18 de junho de 2018</span> <span> <span> </span> </span> </span> <span> ↑ </span> <span> Long, Jacqueline (2015). <i> The Gale Encyclopedia of Senior Health</i> . Detroit, MI: Gale. ISBN 978-1573027526 <span> <span> </span> </span> </span> <span> ↑ </span> <span> Harsha, D. W.; Bray, G. A. (2008). «Weight Loss and Blood Pressure Control (Pro)». <i> Hypertension</i> . <b> 51</b> (6): 1420–25. CiteSeerX <span> 10.1.1.547.1622 <span> </span> </span> . ISSN 0194-911X . PMID 18474829 . doi : 10.1161/HYPERTENSIONAHA.107.094011 <span> <span> </span> </span> </span> <span> ↑ </span> <span> Veronese, N; Facchini, S; Stubbs, B; Luchini, C; Solmi, M; Manzato, E; Sergi, G; Maggi, S; Cosco, T; Fontana, L (janeiro de 2017). «Weight loss is associated with improvements in cognitive function among overweight and obese people: A systematic review and meta-analysis.» <span> (PDF)</span> . <i> Neuroscience &amp; Biobehavioral Reviews</i> . <b> 72</b> : 87–94. PMID 27890688 . doi : 10.1016/j.neubiorev.2016.11.017 <span> <span> </span> </span> </span> <h2> <span> </span> <span> Ligações externas</span> <span> <span> [</span> editar <span> | </span> editar código-fonte <span> ]</span> </span> </h2> O Commons possui uma <i> categoria</i> com imagens e outros ficheiros sobre <b> <span> Perda de peso </span> </b> O Wikilivros tem um livro chamado <i> <b> Lentis/The Weight Loss Industry in the United States </b> </i> O Wikilivros tem um livro chamado <i> <b> Fundamentals of Human Nutrition/Weight management </b> </i> Health benefits of losing weight By IQWiG at PubMed Health Weight-control Information Network Arquivado em 12 fevereiro 2015 no Wayback Machine U.S. National Institutes of Health Nutrition in cancer care By NCI at PubMed Health Unintentional weight loss v d e Sinais e sintomas Sistemas circulatório e<br/> respiratório Taquicardia - Bradicardia - Palpitação - Sopro cardíaco - Sangramento nasal - Hemoptise - Tosse - Dispneia ( Ortopneia , Trepopneia , DPN ) - Estridor - Sibilos - Respiração de Cheyne-Stokes - Hiperventilação - Respiração pela boca - Soluços - Dor torácica - Asfixia - Pleurisia - Parada respiratória - Escarro - Bruit - Rinorreia - Coriza Sistema digestivo e abdômen Boca seca - Dor abdominal - Abdômen agudo - Náusea - Vômito - Pirose (azia) - Disfagia - Flatulência - Arroto - Incontinência fecal - Encoprese - Hepatomegalia - Esplenomegalia - Hepatoesplenomegalia - Icterícia - Ascite - Halitose - Hematemese - Melena Pele e tecido subcutâneo Hipoestesia - Parestesia - Hiperestesia - Exantema - Cianose - Palidez - Eritema - Hematoma - Equimose - Púrpura (sintoma) - Petéquia - Descamação - Induração - Cacifo - Hipocratismo digital - Prurido Sistemas nervoso <br/> e musculoesquelético Tremor - Espasmo - Fasciculação - Perturbações da marcha - Ataxia - Tetania - Meningismo - Hiper-reflexia - Nistagmo - Disdiadococinesia - Bocejo Cognição , percepção , estado<br/> emocional e comportamento Astenia - Ansiedade - Sonolência - Coma - Amnésia anterógrada - Amnésia retrógrada - Tontura - Anosmia - Parosmia - Ageusia - Parageusia - Vertigem Sistema urinário Disúria - Tenesmo vesical - Incontinência urinária - Retenção urinária - Oligúria - Poliúria - Noctúria - Hematúria - Cólica renal Fala e voz Disartria - Alexia - Agnosia - Apraxia - Disfonia Sinais e sintomas gerais Febre - Dor de cabeça - Dor crônica - Fadiga / Astenia - Debilidade - Desmaio ( Síncope vasovagal ) - Convulsão febril - Choque - Linfadenopatia - Edema / Anasarca - Hiperidrose - Retardo de maturação - Retardo do desenvolvimento - Baixa estatura ( Idiopática ) - Anorexia / Polidipsia / Polifagia - Caquexia - Xerostomia - Baqueteamento digital - Sensibilidade à palpação Controle de autoridade <span> : <span> Q718113 </span> </span> <span> BNF : <span> <span> 125270321 </span> </span> </span> <span> JSTOR : <span> weight-loss</span> </span> <span> CB : <span> <span> 11558 </span> </span> </span> Identificadores <span> DiseasesDB : <span> <span> 28440 </span> </span> </span> <span> HPO : <span> <span> HP:0001824 </span> </span> </span> <span> ICD-9 : <span> <span> 783.21 </span> </span> </span> <span> ICD-10 : <span> <span> R63.4 </span> </span> </span> <span> MeSH : <span> <span> D015431 </span> </span> </span> <span> MeSH : <span> <span> C23.888.144.243.963 </span> </span> </span> <span> NCIt : <span> <span> C3445 </span> </span> </span> <span> UMLS : <span> <span> C1262477 </span> </span> </span> <span> <span> </span> <span> Portal da medicina </span> </span> Obtida de " https://pt.wikipedia.org/w/index.php?title=Perda_de_peso&amp;oldid=65707287 " Categorias : Sintomas Obesidade Nutrição Categorias ocultas: !CS1 inglês-fontes em língua (en) !Predefinição Webarchive archiveis links Esta página foi editada pela última vez às 15h08min de 17 de abril de 2023. Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 3.0 Não Adaptada (CC BY-SA 3.0) da Creative Commons ; pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização . Política de privacidade Sobre a Wikipédia Avisos gerais Versão móvel Programadores Estatísticas Declaração sobre ''cookies'' <span> Alternar a largura de conteúdo limitada</span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/a41AfZY4pDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="kjeWNo7Foo">

</div>

<div class="clear" id="qqFDGseeho"></div>

<hr>
<h2 id="MCqsMhjzvPY5"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="ziRcKk2vSj"/>
<img src="" width="50%" class="thumb_medium" id="2gttyljHtODX"/>
<img src="" width="50%" class="thumb_medium" id="qVJkVQhvDyBYM"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="I2r6bEOU">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="1lkrn3aQzZA">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="SIPz1hTuh">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>