<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças - | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças -" />
<meta name="keywords" content="Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças -" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="FmnpoHkw2Y">
<header class="header"  id="xnxoZUwqSmD">
<div class="top"  id="HsAvGWM">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="fXZGgeTIBuhN"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="CQgzJOv2lwgj23n"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="ynMsGsStvpO"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="MZ3OnwL5Cv1oKeK"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="DmncQjRDXOvQpNo"></i></a>
</div>

<div class="search"  id="LgeUtzi4">
<form method="post"  id="nSPRdvLeAlwPn">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="JzZAdGM4u6cYpRP">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="pOo2jslbixL">
	<ul>
		<li id="B65I1nlorykQde"><a href="index.html" class="active">Home</a></li>
		<li id="csh7yCBwZOS"><a href="#">Portfolio</a></li>
		<li id="XUxNRFKHhATy"><a href="#">Articles</a></li>
		<li id="IXzBASWgTsjRE1P"><a href="terms.html">Terms and Conditions</a></li>
		<li id="Kl3nw1JDn"><a href="photo.html">Photo gallery</a></li>
		<li id="BJsaUBbUPVB4e"><a href="contact.html">Contacts</a></li>
		<li id="tuCkbo6jjG5jxcW"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="Dep6fHcaY2">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="bcXwOIZnw">
<section class="col-main">
<h1 id="EczfRJarWVDS4">Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças -</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="TV4hzdrZuv"></center><br><br>Pular para o conteúdo <span> </span> <span> <span> Av. Nove de Julho, Nº 4634/4644 - São Paulo - CEP 01406-100 </span> </span> <span> </span> <span> <span> 11 3060-3020 / 11 96330-8196</span> </span> <span> </span> <span> <span> contato@clinonco.com.br</span> </span> <span> </span> Home Clinonco Equipe Serviços Convênios Meniá Blog Contato <span> </span> Home Clinonco Equipe Serviços Convênios Meniá Blog Contato © 2023 . <span> </span> Home Clinonco Equipe Serviços Convênios Meniá Blog Contato <span> </span> Home Clinonco Equipe Serviços Convênios Meniá Blog Contato © 2023. <span> </span> <span> </span> <span> <h1> Perda de peso rápida e sem dieta? Isso é sinal destas 6 doenças</h1> </span> Sem categoria clinonco <span> -</span> fevereiro 21, 2022 <p> Autores: Fabio Trujilho, vice-presidente do departamento de obesidade da Sbem (Sociedade Brasileira de Endocrinologia e Metabologia); Giuliano Mendes, cirurgião do aparelho digestivo e cirurgião oncológico, diretor do ECMI (Equipe de Cirurgias Minimamente Invasivas) e do Hospital Leforte, em São Paulo; Henrique Bottura, psiquiatra da Clínica Psiquiatria Paulista e do Hospital das Clínicas de São Paulo; Lívia Beraldo de Lima Basseres, psiquiatra pela Faculdade de Medicina do ABC, assistente da enfermaria de controle de impulsos do Instituto de Psiquiatria do Hospital das Clínicas da Faculdade de Medicina da USP (Universidade de São Paulo); Maria Fernanda Barca, doutora em endocrinologia pela Faculdade de Medicina da USP, membro da Sbem e da SEE (Sociedade Europeia de Endocrinologia); Paulo Olzon, clínico Unifesp (Universidade Federal de São Paulo); <strong> Ramon De Mello, oncologista clínico da Clinonco, em São Paulo e doutor em oncologia molecular pela Universidade do Porto, em Portugal</strong> ; Renato Zilli, endocrinologista do Hospital Sírio Libanês, em São Paulo; e Thaís Manfrinato Miola, nutricionista e supervisora de nutrição clínica do A.C.Camargo Câncer Center, em São Paulo. </p> <p> </p> <p> Subir na balança e perceber que alguns pesos foram eliminados sem esforço. Isso é um sonho para muitas pessoas. Porém, na verdade, pode ser um sinal de que algo não vai bem no organismo e indicar alguma doença.</p> <p> Como saber se os quilos estão indo embora rapidamente e o corpo necessita de atenção? Inicialmente, é preciso reparar se entre um a três meses a pessoa perdeu mais de 5% do seu peso sem ter mudado a alimentação ou aumentado a atividade física. A partir daí, identificar outros sintomas, como fraqueza, queda de cabelos, tonturas, tremores, batimentos cardíacos acelerados, sudorese, sentir muita sede, urinar demasiadamente, alteração no padrão das fezes, entre outros.</p> <p> Caso algum desses sinais se apresentem juntamente com a perda de peso rápida, o ideal é buscar a ajuda de algum médico para identificar se não há a presença de algum problema de saúde, como os seis que listamos abaixo.</p> <h2> <strong> Hipertireoidismo</strong> </h2> <p> Ocorre quando a tireoide produz excessivamente os hormônios tireoidianos (T3 e T4), que são responsáveis por regular o metabolismo. No hipertireoidismo, o excesso hormonal pode levar a um aumento do gasto calórico, tremores, irritabilidade e rápida perda de peso.</p> <p> O diagnóstico da doença acontece por meio de exames de sangue que apontam os hormônios tireoidianos elevados e o TSH (hormônio produzido pela hipófise, glândula localizada no cérebro que controla a função da tireoide) baixo. Após ser detectado o hipertireoidismo, é preciso descobrir sua causa, que em boa parte das vezes é a chamada doença de Graves. Nela, além de emagrecer, o paciente pode apresentar alterações nos olhos, que ficam mais &#8220;saltados&#8221;. Outras causas possíveis do hipertireoidismo são nódulos ou inflamação da tireoide.</p> <p> Já o tratamento, claro, depende da causa do problema, mas geralmente é feito com medicamentos, administração de iodo radioativo ou, em alguns casos, cirurgia. O tratamento, seja ele qual for, irá encerrar a perda rápida de peso.</p> <h2> <strong> Diabetes</strong> </h2> <p> Existem diversos tipos de diabetes, os mais comuns são o 1, 2 e gestacional. A doença, independentemente do seu tipo, ocorre devido à falta, deficiência ou resistência da ação da insulina, que é um hormônio responsável por levar energia (glicose) para dentro da célula. Sem conseguir usar a glicose como &#8220;combustível&#8221;, as células passam a utilizar a gordura corporal como fonte de energia, o que leva à perda de peso descompensada.</p> <p> O diagnóstico do diabetes é feito pela dosagem de glicose no sangue. Quando a doença é detectada, o tratamento irá focar de início no equilíbrio do nível de glicose no sangue, por meio de de medicamentos orais ou injetáveis que estimulam ou facilitam a ação da insulina e a mudança de hábitos (dieta e exercício), dependendo do tipo de diabetes e cada paciente, claro.</p> <h2> <strong> Câncer</strong> </h2> <p> A doença por si só pode levar à redução de quilos na balança. No entanto, isso é mais comum quando o câncer está em estágio avançado ou metastático (já atingiu outras partes do corpo), ou então quando o tumor está localizado no pulmão, cabeça e pescoço ou no trato gastrointestinal, como no câncer de estômago, pâncreas e de esôfago.</p> <p> A perda rápida de peso, no caso dos estágios avançados e metastáticos, se dá porque nesta situação o tumor libera substâncias chamadas de citocinas pró-inflamatórias, que aumentam o gasto energético do corpo e a perda de massa muscular, além de estimular a saciedade precoce e a anorexia, em que o paciente não tem fome ou vontade de comer.</p> <p> Já quando a pessoa é diagnosticada com câncer de cabeça e pescoço, o processo de mastigação e deglutição pode estar alterado devido à localização do tumor, fazendo com que o paciente consuma alimentos mais pastosos ou até mesmo líquidos e que fornecem menos energia e proteína necessária para o dia.</p> <p> Pacientes com câncer do trato gastrintestinal alto, principalmente esôfago e estômago, apresentam a perda de peso também pela própria localização do tumor que, se for no esôfago, pode dificultar a passagem do alimento. No estômago, a saciedade precoce pode acontecer, o que leva o indivíduo a consumir uma quantidade menor de alimentos.</p> <p> O tratamento com suplementos alimentares e uma dieta equilibrada e balanceada pode ajudar a diminuir a perda de peso relacionada à doença em estágio avançado, assim como por conta da quimioterapia, imunoterapia ou das chamadas terapias alvos, que podem reduzir o peso da pessoa. Nos casos em que há obstrução mecânica do trato digestivo ou da cavidade oral, alguns procedimentos com prótese ou radioterapia local paliativa também podem ajudar a facilitar a passagem dos alimentos.</p> <h2> <strong> Problemas na região intestinal</strong> </h2> <p> Intolerância à lactose, doença celíaca e doenças inflamatórias, como síndrome do cólon ou intestino irritável, doença de Crohn e retocolite ulcerativa, são os problemas mais comuns que podem levar à perda rápida de peso. Muitos desses quadros geralmente são acompanhados de diarreia, o que faz com que o corpo não consiga absorver a quantidade suficiente de nutrientes necessários, o que leva a um déficit de energia. Dor, distensão abdominal e febre também são sintomas de algumas dessas condições.</p> <p> Os exames para diagnóstico e tratamento, obviamente, variam conforme a doença. Entre as principais soluções estão mudanças no cardápio com restrição a nutrientes que geram o problema (lactose, glúten, gorduras etc.), bebidas gaseificadas, condimentos ; redução de estresse, uso de medicamentos anti-inflamatórios e cirurgia.</p> <h2> <strong> Depressão</strong> </h2> <p> O problema, que afeta 350 milhões de pessoas no mundo, segundo a OMS (Organização Mundial da Saúde), pode causar a perda ou o aumento de apetite, dificuldade para realizar tarefas cotidianas, sentimentos de impotência e culpa e, em casos mais graves, até mesmo pensamentos e tentativas de suicídio.</p> <p> O diagnóstico da depressão é clínico, ou seja, não necessita de exames, baseando-se no conjunto de sinais apresentados pela pessoa. Os principais sintomas que indicam o quadro de depressão são alterações no humor que pode ser caracterizado por sensação de tristeza e de angustia quase todos os dias , perda da capacidade de sentir prazer nas coisas, alteração do apetite com consequente mudança no peso, alterações do sono e dificuldade na capacidade de tomar decisões.</p> <p> O tratamento depende da gravidade. Depressões leves, por exemplo, podem ser tratadas com psicoterapia e a prática de atividades físicas. A partir de depressões moderadas já pode ser necessário o uso de medicamentos que atuem no sistema nervoso central, como os antidepressivos, que agem na regulação de neurotransmissores (serotonina e noradrenalina). Conforme o paciente vai melhorando, o que ocorre em algumas semanas após o início do tratamento, os sintomas da doença melhoram como um todo, inclusive o apetite.</p> <h2> <strong> Doenças causadas por vermes</strong> </h2> <p> Alguns tipos específicos de parasitas, como ascaridíase, amebíase e giárdia, causam um processo infeccioso no organismo que resulta em desconfortos gastrointestinais e diarreia. Esses sintomas prejudicam a absorção de nutrientes e consomem muita energia do corpo, o que leva a perda de peso.</p> <p> O diagnóstico é feito primeiramente por meio do histórico clinico do paciente, depois, são realizados exames laboratoriais das fezes para se chegar exatamente ao resultado preciso. O tratamento envolve, na maioria das vezes, o uso de remédios antivermes que eliminam os parasitas do corpo e contribuem para o processo de retomada do peso normal.</p> <p> </p> <span> #</span> Perda de peso rápido <h2> Navegação de Post</h2> <span> previous post</span> <span> 09 de Junho Dia Nacional da Imunização</span> <h2> Navegação de Post</h2> <span> next post</span> <span> Entenda o melanoma: câncer de pele agressivo que provocou a morte de Roberto Leal</span> <h4> <span> No responses yet </span> </h4> <h3> Deixe um comentário Cancelar resposta </h3> <h5> Pesquisar</h5> <h5> Posts Recentes</h5> Oncologia Arte ou Ciência by Artur Malzyner e Mariana Marcondes Cada tratamento oncológico é individual? Outubro Rosa: reconstrução mamária devolve a autoestima da mulher Como se exercitar ajuda na renovação de células-tronco Boas notícias da Oncologia © 2023 . Created for free using WordPress and Colibri <h5> Política de Cookies</h5> <span> Utilizamos cookies para lhe proporcionar a melhor experiência no nosso site. Ao Clicar em Aceitar e Fechar você concorda com o uso de Cookies e Leia Mais do nosso site. Sobre os Cookies Aceitar </span> <span> Manage consent</span> <span> Fechar</span> <h4> Privacy Overview</h4> This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience. Necessary Necessary <span> Sempre ativado</span> Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously. Cookie Duração Descrição cookielawinfo-checkbox-analytics 11 months This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics". cookielawinfo-checkbox-functional 11 months The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional". cookielawinfo-checkbox-necessary 11 months This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary". cookielawinfo-checkbox-others 11 months This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other. cookielawinfo-checkbox-performance 11 months This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance". viewed_cookie_policy 11 months The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data. Functional <span> Functional</span> Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features. Performance <span> Performance</span> Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors. Analytics <span> Analytics</span> Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc. Advertisement <span> Advertisement</span> Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads. Others <span> Others</span> Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet. SALVAR E ACEITAR<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/_ytOMS2eZ0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="TPIx3W7aEYrA61">

</div>

<div class="clear" id="CoubxvcqMznY"></div>

<hr>
<h2 id="cz3X5BNcTVKnS"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="xIWXSCBf"/>
<img src="" width="50%" class="thumb_medium" id="UjfAGexMJaHqF"/>
<img src="" width="50%" class="thumb_medium" id="HqlKzxtLIx6Py"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="EsAKXavefI">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="rXfHtDn">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="CShkbVT7tnXCVG">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>