<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Perda de peso sem motivo aparente é sinal de alerta - Conceito Home Care | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Perda de peso sem motivo aparente é sinal de alerta - Conceito Home Care" />
<meta name="keywords" content="Perda de peso sem motivo aparente é sinal de alerta - Conceito Home Care" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="X5f3e2eIQwnBy61">
<header class="header"  id="BWupM7bonh">
<div class="top"  id="gcCa5SFH">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="JMbzLln"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="HUYxKqUIUi5cFk1"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="5CHYtXY"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="A4UcPMmH4kM"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="dkcizrUPXm4SGLz"></i></a>
</div>

<div class="search"  id="jvssQbxqeuePje">
<form method="post"  id="kQ5kqxg6nS">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="yxHo2AYLoT234G">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="o6hYpOoYN3zme">
	<ul>
		<li id="wWnaznsq6C"><a href="index.html" class="active">Home</a></li>
		<li id="tmc63kdb"><a href="#">Portfolio</a></li>
		<li id="t1NIYntBlYEXWo"><a href="#">Articles</a></li>
		<li id="dE5zPd3jhGF"><a href="terms.html">Terms and Conditions</a></li>
		<li id="ixRvj2ExvF7CkW"><a href="photo.html">Photo gallery</a></li>
		<li id="OqrvmYj"><a href="contact.html">Contacts</a></li>
		<li id="hidjjfDOQ"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="wzg5XIIc">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="Xzh4oA3n">
<section class="col-main">
<h1 id="DkciIPBpG">Perda de peso sem motivo aparente é sinal de alerta - Conceito Home Care</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="gPwobG7at"></center><br><br>Empresa Áreas de Atuação Capacitação Atendimento Domiciliar Serviços Equipe Proposta de Atendimento Blog Fale Conosco PT | EN <h1> Veja também</h1> <h1> Estresse em crianças: como cuidar e prevenir</h1> <p> Quem tem crianças em casa sabe, é cada vez mais comum presenciar sintomas de irritabilidade e inquietação nos pequenos.</p> <h1> Canabidiol: <br> benefícios, uso e indicações</h1> <p> Capaz de trazer diversos benefícios para a saúde, principalmente para doenças do sistema nervoso central, o canabidiol é um medicamento que deriva da Cannabis, planta da maconha, e é atualmente regulamentado em mais de 50 países.</p> <h1> Perda de peso sem motivo aparente é sinal de alerta</h1> <p> A perda de peso sem motivo aparente, como uma dieta ou prática esportiva, podem indicar que há algo errado com o organismo e a causa deve ser investigada. As exceções são pessoas que têm facilidade em emagrecer devido a um fator genético.</p> <p> O emagrecimento é preocupante quando o paciente perde, sem querer, mais de 5% do peso corporal em um período de 6 meses a 1 ano. Em pessoa com 70 kg, por exemplo, a perda é preocupante quando é maior que 3,5 kg, e em uma pessoa com 50 kg, a preocupação vem quando ela emagrece mais 2,5 kg sem querer.</p> <p> De forma geral, a perda de peso não intencional pode ser devido a alterações gastrointestinais, doenças neurológicas, problemas na tireoide, como hipertireoidismo, doença pulmonar obstrutiva crônica e doenças infecciosas, como tuberculose e AIDS, por exemplo. Além disso, pode ser devido à diabetes, problemas psicológicos, como a depressão, uso excessivo de bebidas alcoólicas ou drogas e câncer. A perda de peso também pode ter causas específicas de acordo com a idade da pessoa e situações associadas.</p> <p> <strong> Idosos</strong> </p> <p> A perda de peso durante o envelhecimento é considerada normal quando é lenta, sendo normalmente ligada à falta de apetite, alteração do paladar ou devido a efeitos colaterais de remédios. Outro motivo comum é a demência, que faz com que a pessoa esqueça de fazer as refeições e de se alimentar de forma adequada. Além do emagrecimento, também é normal ocorrer a perda de massa muscular e massa óssea, o que torna o idoso mais frágil e com maior risco de ter fraturas ósseas.</p> <p> <strong> Gravidez</strong> </p> <p> A perda de peso na gravidez não é uma situação normal, porém pode ocorrer principalmente quando a gestante tem muitos enjoos e vômitos no início da gravidez, não conseguindo fazer uma alimentação adequada. </p> <p> <strong> Bebê</strong> </p> <p> A perda de peso é comum em bebês recém-nascidos, que costumam perder até 10% do peso corporal durante os primeiros 15 dias de vida, devido à expulsão de líquidos através da urina e fezes. A partir daí é esperado que o bebê aumente cerca de 250 g por semana até os 6 meses de vida e vá sempre aumentando de peso e altura conforme o avançar da idade. Caso isso não aconteça, é importante que o bebê seja constantemente monitorado pelo pediatra para que não ocorram alterações no seu processo de desenvolvimento.</p> <p> <strong> Diagnóstico</strong> </p> <p> É importante que se saiba qual a causa do emagrecimento para que o médico consiga indicar o tratamento mais adequado e, assim, seja possível prevenir complicações. Por isso, para diagnosticar a causa do emagrecimento, o médico deve avaliar os sintomas apresentados e pedir exames conforme as suspeitas, como exames de sangue, de urina e de fezes, ressonância magnética ou raio X do tórax, continuando a investigação de acordo com os resultados obtidos.</p> <p> <strong> Home Care</strong> </p> <p> O acompanhamento home care é fundamental para garantir um diagnóstico mais rápido e assertivo.Quer saber mais informações sobre o nosso home care? Entre em contato com nossa equipe de atendimento e conheça as vantagens do atendimento domiciliar.</p> <p> CONCEITO HOME CARE</p> <h1> Deixe seu comentário</h1> <p> O seu endereço de email não será publicado.</p> <p> Campos obrigatórios são marcados*.</p> <p> Copyright 2016 - Conceito Home Care. Todos os direitos reservados. Avenida Washington Luis 6675- Conjunto 707. Santo Amaro. São Paulo. CEP: 04627-004. Fones (11) 3733 7595 / 3731 5988. By: MissLily </p> <p> Fones (11) 3733 7595 / 3731 5988</p> <b> Este site usa cookies</b> . Os cookies neste site são usados ​​para personalizar o conteúdo, fornecer recursos de mídia social e analisar o tráfego. Além disso, compartilhamos informações sobre o uso do site com nossos parceiros de mídia social, publicidade e análise da web, que podem combiná-las com outras informações que você forneceu a eles ou que eles coletaram do uso de seus serviços. Concordo<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/SPSJNSOcWeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="JVoqvxhdNAknI">

</div>

<div class="clear" id="eexZHDKhgHrkJ"></div>

<hr>
<h2 id="SFbADVh6ey4L"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="2otqSURxyiZlAR"/>
<img src="" width="50%" class="thumb_medium" id="fPIz3D5SEf4"/>
<img src="" width="50%" class="thumb_medium" id="3hQpll2jTj6e"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="TYt7T7YsB2d">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="4CAhG5Zw">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="tbKmJXLF6is">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>