<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Photo gallery | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Photo gallery" />
<meta name="keywords" content="Photo gallery" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="UJ2negj2AzgtO">
<header class="header"  id="YtbwLKKaYTslK">
<div class="top"  id="2poqGfMYJ">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="2Y3gGydqzFhUF"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="HYkKCrvniVljSjs"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="MtJENZpc"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="O6PPmwuizv5tI"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="glJ3pnZQY"></i></a>
</div>

<div class="search"  id="ynVXf3cF">
<form method="post"  id="MtLvXqxkd">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="V2LKqUArMa">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="UrFPjcRnRUDO">
	<ul>
		<li id="FpP3Vq2SV"><a href="index.html" class="active">Home</a></li>
		<li id="hJ7u2thdth7qag"><a href="#">Portfolio</a></li>
		<li id="XiwAKHvGjw"><a href="#">Articles</a></li>
		<li id="pLkxQSqw"><a href="terms.html">Terms and Conditions</a></li>
		<li id="jPRtCTwZgOi1"><a href="photo.html">Photo gallery</a></li>
		<li id="tatWA5b3A"><a href="contact.html">Contacts</a></li>
		<li id="caqGuN4EgF7ToD"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="HaidWmjFcxYeSg">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="FQDq2wOHwL">
<section class="col-main">
<h1 id="pKyTGdyrNZytcpu">Photo gallery</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="qyURZ33zf"></center><br><br><img style="width:80%" src=""><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/DaohiapMO54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="LpMEPHPEnmfK">

</div>

<div class="clear" id="RnYfuTGtixQTkip"></div>

<hr>
<h2 id="mQMgkDcN7RJMS6K"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="p2QEKLaht7"/>
<img src="" width="50%" class="thumb_medium" id="YYppKTqc"/>
<img src="" width="50%" class="thumb_medium" id="I7c7dZOD5"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="gyHgRuFaA">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="OBgpoBy7jvO">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="FtbtaoGoJlRCe1Z">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>