<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Privacy policy | ideal</title>
	<meta charset="utf-8">
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="QDxw2Gdi">
<header class="header"  id="vXc4SmleTzaXO">
<div class="top"  id="2KXQJKTaBhh">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="dd242eFwMgv"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="FcVLw6M"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="DpJThEi"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="bUzalTI"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="CUfjnahmIpPRD"></i></a>
</div>

<div class="search"  id="qFhpiW34S">
<form method="post"  id="R1DCTnKjuO7Gs">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="1OiZTMIzlto">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="QXKbAxzeHn">
	<ul>
		<li id="UDuXmsDS"><a href="index.html" class="active">Home</a></li>
		<li id="kp7r1TbWqzFtn"><a href="#">Portfolio</a></li>
		<li id="vk6XIQJDCKy"><a href="#">Articles</a></li>
		<li id="HKupJlN5H"><a href="terms.html">Terms and Conditions</a></li>
		<li id="gDHd3He"><a href="photo.html">Photo gallery</a></li>
		<li id="oVfjowZG5"><a href="contact.html">Contacts</a></li>
		<li id="kyHTtzXzm"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="S13bjKsd">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="txHA6MeawR">
<section class="col-main">
<h1 id="c2VDSUfeX">Privacy policy</h1> 2023.04.25 19:28

<p>

				<center><img src="" width="50%"   id="KyyDoIQ"></center><br><br><p> Esta Política de Privacidade descreve como suas informações pessoais são coletadas, usadas e compartilhadas quando você visita ou faz uma compra no Site. </p>
<h5> Informações pessoais que coletamos </h5>
<p> Quando você visita o site, coletamos automaticamente certas informações sobre o seu dispositivo, incluindo informações sobre o seu navegador da web, endereço IP, fuso horário e alguns dos cookies que estão instalados no seu dispositivo. Além disso, conforme você navega no Site, coletamos informações sobre as páginas da web ou produtos individuais que você visualiza, quais sites ou termos de pesquisa o direcionaram ao Site e informações sobre como você interage com o Site. Referimo-nos a essas informações coletadas automaticamente como “Informações do dispositivo”. </p>
<h5> Coletamos informações do dispositivo usando as seguintes tecnologias: </h5>
<p> “Arquivos de log” rastreiam ações que ocorrem no Site e coletam dados, incluindo seu endereço IP, tipo de navegador, provedor de serviços de Internet, páginas de referência / saída e carimbos de data / hora. </p>
<p> “Web beacons”, “tags” e “pixels” são arquivos eletrônicos usados ​​para registrar informações sobre como você navega no Site. </p>
<p> Além disso, quando você faz uma compra ou tenta fazer uma compra por meio do Site, coletamos certas informações suas, incluindo seu nome, endereço de cobrança, endereço de entrega, informações de pagamento (incluindo números de cartão de crédito), endereço de e-mail e telefone número. Chamamos essas informações de “Informações do pedido”. </p>
<p> Quando falamos sobre “Informações pessoais” nesta Política de Privacidade, estamos falando sobre Informações do dispositivo e Informações do pedido. </p>
<h5> Como usamos suas informações pessoais? </h5>
<p> Usamos as Informações do pedido que coletamos geralmente para atender a todos os pedidos feitos por meio do Site (incluindo o processamento de suas informações de pagamento, providenciar o envio e fornecer faturas e / ou confirmações de pedido). </p>
<p> Usamos as Informações do dispositivo que coletamos para nos ajudar a rastrear possíveis riscos e fraudes (em particular, seu endereço IP) e, de maneira mais geral, para melhorar e otimizar nosso Site. </p>
<h5> Compartilhando suas informações pessoais </h5>
<p> Compartilhamos suas informações pessoais com terceiros para nos ajudar a usar suas informações pessoais, conforme descrito acima. Também usamos o Google Analytics para nos ajudar a entender como nossos clientes usam o Site - você pode ler mais sobre como o Google usa suas informações pessoais aqui: https://www.google.com/intl/en/policies/privacy/. Você também pode desativar o Google Analytics aqui: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finalmente, também podemos compartilhar suas informações pessoais para cumprir as leis e regulamentos aplicáveis, para responder a uma intimação, mandado de busca e apreensão ou outra solicitação legal de informações que recebemos ou para proteger nossos direitos de outra forma. </p>
<h5> Publicidade comportamental </h5>
<p> Conforme descrito acima, usamos suas informações pessoais para fornecer anúncios direcionados ou comunicações de marketing que acreditamos ser do seu interesse. Para obter mais informações sobre como a publicidade direcionada funciona, você pode visitar a página educacional da Network Advertising Initiative (“NAI”) em http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Você pode desativar a publicidade direcionada usando os links abaixo: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Além disso, você pode desativar alguns desses serviços visitando o portal de desativação da Digital Advertising Alliance em: http://optout.aboutads.info/. </p>
<h5> Não rastreie </h5>
<p> Observe que não alteramos a coleta de dados e as práticas de uso de nosso Site quando vemos um sinal de Não Rastrear em seu navegador. </p>
<h5> Seus direitos </h5>
<p> Se você é residente na Europa, tem o direito de acessar as informações pessoais que mantemos sobre você e de solicitar que as suas informações sejam corrigidas, atualizadas ou excluídas. Se você deseja exercer este direito, entre em contato conosco através das informações de contato abaixo. </p>
<p> Além disso, se você for um residente europeu, observamos que estamos processando suas informações a fim de cumprir contratos que possamos ter com você (por exemplo, se você fizer um pedido através do Site), ou de outra forma para perseguir nossos interesses comerciais legítimos listado acima. Além disso, observe que suas informações serão transferidas para fora da Europa, inclusive para o Canadá e os Estados Unidos. </p>
<h5> Retenção de dados </h5>
<p> Quando você faz um pedido através do Site, manteremos as Informações do seu pedido para nossos registros, a menos e até que você nos peça para excluir essas informações. </p>
<h5> Mudanças </h5>
<p> Podemos atualizar esta política de privacidade de tempos em tempos para refletir, por exemplo, mudanças em nossas práticas ou por outras razões operacionais, legais ou regulatórias. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/eo-8TNYTvKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a></li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br></li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br></li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br></li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br></li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br></li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br></li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br></li><li><a href="p8.html">Perda de Peso - wikiHow</a><br></li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br></li></ul>
</div>

<div class="float-left" id="c3qxCaguhj">

</div>

<div class="clear" id="kTyPbqu"></div>

<hr>
<h2 id="PDfyILr4wbb"><ul><li><a href="index.html">Cinco frutas que ajudam na perda de peso - Grupo Mateus</a><br> A perda de peso tornou-se prioridade para o tratamento do Diabetes Tipo 2. A nova orientação de conduta clínica está sendo colocada pela ...</li><li><a href="p1.html">Perda de peso é apontada como nova prioridade no ...</a><br> O processo de emagrecimento envolve diversos fatores, cujas principais motivações estão diretamente relacionadas à saúde e ao bem-estar. Já a perda de peso, ...</li><li><a href="p2.html">Obesidade: Anvisa aprova injeção para perda de peso</a><br> Quiz | Mitos do exercício físico: preparado para ganhar esta corrida? O exercício tem de doer para fazer efeito? Nadar é uma boa forma de perder peso? E o ...</li><li><a href="p3.html">Perdi Peso Ganhei Saúde - G1</a><br> Perda de peso associada ao HIV ou caquexia já foi um grande estigma dos pacientes vivendo com HIV. Contudo hoje ele ainda pode acontecer.</li><li><a href="p4.html">55 dicas para emagrecer de forma saudável - MD.Saúde</a><br> O melhor aplicativo de perda de peso para mulheres para queimar gordura e perder peso em casa! Com treinos simples e eficazes para mulheres para queima de ...</li><li><a href="p5.html">Motivos que dificultam a perda de peso</a><br> Perca peso com a orientação certa. Faça uma avaliação com um endocrinologista, para um tratamento personalizado e eficaz. Agende consulta.</li><li><a href="p6.html">Perda de peso – Wikipédia, a enciclopédia livre</a><br> A perda de peso, no contexto da medicina, saúde ou aptidão física, refere-se a uma redução da massa corporal total, por uma perda média de líquido, ...</li><li><a href="p7.html">9 causas de perda de peso rápida (e quando se preocupar)</a><br> A perda foi voluntária? As causas de perda de peso involuntária são mais relacionadas a doenças de maior gravidade como neoplasias, doenças crônicas (ICC, DPOC, ...</li><li><a href="p8.html">Perda de Peso - wikiHow</a><br> Presença de distúrbios gastrointestinais, como doença de Crohn, úlceras, colite ulcerativa, pancreatite crônica, isquemia mesentérica ou doença celíaca; ...</li><li><a href="p9.html">Nutricionista para Perda de Peso</a><br> Programa de Perda de Peso. Teve cancro e quer perder peso, massa gorda e, acima de tudo, aprender boas opções para uma alimentação saudável e ganhar saúde?</li></ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="RSu3Tsd4Vno"/>
<img src="" width="50%" class="thumb_medium" id="5TarktrHV2cFw"/>
<img src="" width="50%" class="thumb_medium" id="IXcmwWfETPdf"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="KgwuNFV">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="gw7cY1n5YP">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="GOhlmYIT">
Copyright &copy; ideal - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>